<!DOCTYPE html>
<html>
<head>
    <title>EXIM Web Suite test</title>
    <meta name="generator" content="HTMLTestRunner 1.0.17"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
<div class='heading'>
    <h1 style="margin-left:1ex;">EXIM Web Suite test</h1>
    
    <p class='attribute'><strong>Start Time : </strong> 2022-04-07 13:20:31</p>
    
    <p class='attribute'><strong>Duration : </strong> 0:27:31.399465</p>
    
    <p class='attribute'><strong>Status : </strong> Pass 7 Error 17</p>
    
    <p class='attribute'><strong>Descrition : </strong> EXIM Web Suite testt</p>
    
    <p class='attribute'><strong>Tested By : </strong> Unknown</p>
    
</div>
<div>
    <p id='show_detail_line'><b>Show</b>
        <button><a href='javascript:showCase(0)' style="color:#660066;">Summary</a></button>
        <button><a href='javascript:showCase(1)' style="color:#660066;">Failed</a></button>
        <button><a href='javascript:showCase(2)' style="color:#660066;">Passed</a></button>
        <button><a href='javascript:showCase(3)' style="color:#660066;">All</a></button>
    </p>
    <table id='result_table'>
        <colgroup>
            <col align='left'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
        </colgroup>
        <tr id='header_row'>
            <td>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c1','1')">CovidInfo_D.TestCovidInfo_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c1','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt1.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt1.1')">test_covidInfo_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt1.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt1.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt1.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:20:31.767168 : 
                             
                             
2022-04-07 13:20:31.767168 : ====== WebDriver manager ======
                             
2022-04-07 13:20:31.806156 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:20:31.806156 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:20:32.290530 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:20:50.195792 : <selenium.webdriver.remote.webelement.WebElement (session="b111b877872c2839cc9ef3f80f3a5d87", element="8bc70f0e-e42b-44ce-a3eb-db35f2bf8109")>
2022-04-07 13:21:18.053828 : nenasle se exponea banner
2022-04-07 13:21:18.127784 : gridy jdou videt
2022-04-07 13:21:18.136782 : gridy jdou videt
2022-04-07 13:21:18.145779 : gridy jdou videt
2022-04-07 13:21:18.154397 : gridy jdou videt
2022-04-07 13:21:18.161367 : gridy jdou videt
2022-04-07 13:21:18.168367 : gridy jdou videt
2022-04-07 13:21:18.176337 : gridy jdou videt
2022-04-07 13:21:18.184338 : gridy jdou videt
2022-04-07 13:21:18.192335 : gridy jdou videt
2022-04-07 13:21:18.200349 : gridy jdou videt
2022-04-07 13:21:18.208387 : gridy jdou videt
2022-04-07 13:21:18.216326 : gridy jdou videt
2022-04-07 13:21:18.223325 : gridy jdou videt
2022-04-07 13:21:18.230819 : gridy jdou videt
2022-04-07 13:21:18.238814 : gridy jdou videt
2022-04-07 13:21:18.245803 : gridy jdou videt
2022-04-07 13:21:18.253810 : gridy jdou videt
2022-04-07 13:21:18.260798 : gridy jdou videt
2022-04-07 13:21:18.268796 : gridy jdou videt
2022-04-07 13:21:18.276803 : gridy jdou videt
2022-04-07 13:21:18.284790 : gridy jdou videt
2022-04-07 13:21:18.292186 : gridy jdou videt
2022-04-07 13:21:18.300179 : gridy jdou videt
2022-04-07 13:21:18.308027 : gridy jdou videt
2022-04-07 13:21:18.316025 : gridy jdou videt
2022-04-07 13:21:18.323035 : gridy jdou videt
2022-04-07 13:21:18.330932 : gridy jdou videt
2022-04-07 13:21:18.338641 : gridy jdou videt
2022-04-07 13:21:18.345838 : gridy jdou videt
2022-04-07 13:21:18.355832 : gridy jdou videt
2022-04-07 13:21:18.363831 : gridy jdou videt
2022-04-07 13:21:18.371812 : gridy jdou videt
2022-04-07 13:21:18.379813 : gridy jdou videt
2022-04-07 13:21:18.387811 : gridy jdou videt
2022-04-07 13:21:18.395523 : gridy jdou videt
2022-04-07 13:21:18.403511 : gridy jdou videt
2022-04-07 13:21:18.450397 : content jdou videt
2022-04-07 13:21:18.457388 : content jdou videt
2022-04-07 13:21:18.466397 : content jdou videt
2022-04-07 13:21:18.473389 : content jdou videt
2022-04-07 13:21:18.480703 : content jdou videt
2022-04-07 13:21:18.488703 : content jdou videt
2022-04-07 13:21:18.495697 : content jdou videt
2022-04-07 13:21:18.504694 : content jdou videt
2022-04-07 13:21:18.512701 : content jdou videt
2022-04-07 13:21:18.520614 : content jdou videt
2022-04-07 13:21:18.527621 : content jdou videt
2022-04-07 13:21:18.535611 : content jdou videt
2022-04-07 13:21:18.543609 : content jdou videt
2022-04-07 13:21:18.551607 : content jdou videt
2022-04-07 13:21:18.559603 : content jdou videt
2022-04-07 13:21:18.567648 : content jdou videt
2022-04-07 13:21:18.575664 : content jdou videt
2022-04-07 13:21:18.583643 : content jdou videt
2022-04-07 13:21:18.591640 : content jdou videt
2022-04-07 13:21:18.599639 : content jdou videt
2022-04-07 13:21:18.607595 : content jdou videt
2022-04-07 13:21:18.615583 : content jdou videt
2022-04-07 13:21:18.622581 : content jdou videt
2022-04-07 13:21:18.630578 : content jdou videt
2022-04-07 13:21:18.641587 : content jdou videt
2022-04-07 13:21:18.649574 : content jdou videt
2022-04-07 13:21:18.658569 : content jdou videt
2022-04-07 13:21:18.667566 : content jdou videt
2022-04-07 13:21:18.676563 : content jdou videt
2022-04-07 13:21:18.685606 : content jdou videt
2022-04-07 13:21:18.693557 : content jdou videt
2022-04-07 13:21:18.700555 : content jdou videt
2022-04-07 13:21:18.708561 : content jdou videt
2022-04-07 13:21:18.718550 : content jdou videt
2022-04-07 13:21:18.726548 : content jdou videt
2022-04-07 13:21:18.734544 : content jdou videt
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c2','1')">Detail_D.TestDetailHotelu_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c2','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt2.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.1')">test_detail_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:21:20.916849 : 
                             
                             
2022-04-07 13:21:20.916849 : ====== WebDriver manager ======
                             
2022-04-07 13:21:20.959834 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:21:20.960833 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:21:21.777706 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:21:54.038413 : <selenium.webdriver.remote.webelement.WebElement (session="16ccbeed0b58bd7b94d9e41fa680a8ea", element="5a843801-0c0d-4cf2-b381-1af218beec19")>
2022-04-07 13:21:54.297093 : <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session="16ccbeed0b58bd7b94d9e41fa680a8ea", element="432bf47e-9ebd-4f4f-8d17-82c0758fd2fb")>>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c3','3')">Detail_C.TestDetailHotelu_C</a></td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c3','3')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt3.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.1')">test_detail_fotka</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:21:56.911643 : 
                             
                             
2022-04-07 13:21:56.911643 : ====== WebDriver manager ======
                             
2022-04-07 13:21:56.985620 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:21:56.985620 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:21:57.594366 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:22:47.666370 : <selenium.webdriver.remote.webelement.WebElement (session="4422524e1fdc0d9365d8ee81092f767a", element="aad7369e-04c6-46ea-906d-e6455a48dbbd")>
2022-04-07 13:23:15.644461 : nenasle se exponea banner
2022-04-07 13:23:15.771325 : its ok
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.2')">test_detail_terminy_filtr_meal</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:23:17.958211 : 
                             
                             
2022-04-07 13:23:17.958211 : ====== WebDriver manager ======
                             
2022-04-07 13:23:18.013161 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:23:18.013161 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:23:19.065981 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:24:02.811250 : <selenium.webdriver.remote.webelement.WebElement (session="570186986cbdfe5657ca23a8fdf6790b", element="d942968e-58fb-43f2-b6af-9d4a9c406a4f")>
2022-04-07 13:24:30.733533 : nenasle se exponea banner
2022-04-07 13:25:26.281342 : All inclusive
2022-04-07 13:25:34.044521 : ['All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive']
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
2022-04-07 13:25:34.044521 : ok
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.3')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:25:37.324255 : 
                             
                             
2022-04-07 13:25:37.324255 : ====== WebDriver manager ======
                             
2022-04-07 13:25:37.358096 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:25:37.358096 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:25:38.095060 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:25:58.178294 : <selenium.webdriver.remote.webelement.WebElement (session="012e5b4428d081592f2eeb98c9382984", element="35501415-bb9d-4a87-9909-4be8492b8471")>
2022-04-07 13:26:26.065736 : nenasle se exponea banner
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c4','1')">DetskeKluby_D.TestDetskeKluby_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c4','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt4.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt4.1')">test_kluby_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt4.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt4.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt4.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:26:32.836542 : 
                             
                             
2022-04-07 13:26:32.836542 : ====== WebDriver manager ======
                             
2022-04-07 13:26:32.858535 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:26:32.858535 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:26:33.642971 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:27:01.865256 : <selenium.webdriver.remote.webelement.WebElement (session="6727b3592d74f5bee35242a5de3d5ea5", element="fd9efa63-fcbc-43e0-8391-57403dbb00a6")>
2022-04-07 13:27:02.376094 : benefit item
2022-04-07 13:27:02.391088 : benefit item
2022-04-07 13:27:02.410083 : benefit item
2022-04-07 13:27:02.611592 : grind container
2022-04-07 13:27:02.619587 : grind container
2022-04-07 13:27:02.653576 : grind container
2022-04-07 13:27:02.668572 : grind container
2022-04-07 13:27:02.687566 : grind container
2022-04-07 13:27:02.700561 : grind container
2022-04-07 13:27:02.710558 : grind container
2022-04-07 13:27:02.718556 : grind container
2022-04-07 13:27:02.729553 : grind container
2022-04-07 13:27:02.737549 : grind container
2022-04-07 13:27:02.747547 : grind container
2022-04-07 13:27:02.755544 : grind container
2022-04-07 13:27:02.764541 : grind container
2022-04-07 13:27:02.772539 : grind container
2022-04-07 13:27:02.782535 : grind container
2022-04-07 13:27:02.793533 : grind container
2022-04-07 13:27:02.802529 : grind container
2022-04-07 13:27:02.945484 : tile img
2022-04-07 13:27:02.954481 : tile img
2022-04-07 13:27:02.963478 : tile img
2022-04-07 13:27:02.975475 : tile img
2022-04-07 13:27:02.984470 : tile img
2022-04-07 13:27:02.994468 : tile img
2022-04-07 13:27:03.002465 : tile img
2022-04-07 13:27:03.011462 : tile img
2022-04-07 13:27:03.019460 : tile img
2022-04-07 13:27:03.029457 : tile img
2022-04-07 13:27:03.037454 : tile img
2022-04-07 13:27:03.049451 : tile img
2022-04-07 13:27:03.057447 : tile img
2022-04-07 13:27:03.067445 : tile img
2022-04-07 13:27:03.074442 : tile img
2022-04-07 13:27:03.084439 : tile img
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c5','1')">FM_D.TestFM_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c5','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt5.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt5.1')">test_FM_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt5.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt5.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt5.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:27:05.372189 : 
                             
                             
2022-04-07 13:27:05.372189 : ====== WebDriver manager ======
                             
2022-04-07 13:27:05.396181 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:27:05.396181 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:27:06.403513 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:27:48.681795 : <selenium.webdriver.remote.webelement.WebElement (session="ab6c45375ab0ea3d7fcadd2cf8965ee2", element="72647af3-d687-4677-83cc-30f5f7a5c70b")>
2022-04-07 13:28:19.733361 : gridy jdou videt
2022-04-07 13:28:19.741358 : gridy jdou videt
2022-04-07 13:28:19.749372 : gridy jdou videt
2022-04-07 13:28:19.756359 : gridy jdou videt
2022-04-07 13:28:19.763378 : gridy jdou videt
2022-04-07 13:28:19.771363 : gridy jdou videt
2022-04-07 13:28:19.810335 : content jdou videt
2022-04-07 13:28:19.818334 : content jdou videt
2022-04-07 13:28:19.826346 : content jdou videt
2022-04-07 13:28:19.833328 : content jdou videt
2022-04-07 13:28:19.840337 : content jdou videt
2022-04-07 13:28:19.847334 : content jdou videt
2022-04-07 13:28:40.589205 : gridy jdou videt
2022-04-07 13:28:40.597202 : gridy jdou videt
2022-04-07 13:28:40.609200 : gridy jdou videt
2022-04-07 13:28:40.617215 : gridy jdou videt
2022-04-07 13:28:40.626211 : gridy jdou videt
2022-04-07 13:28:40.633207 : gridy jdou videt
2022-04-07 13:28:40.657184 : gridy jdou videt
2022-04-07 13:28:40.666181 : gridy jdou videt
2022-04-07 13:28:40.674179 : gridy jdou videt
2022-04-07 13:28:40.683175 : gridy jdou videt
2022-04-07 13:28:40.697172 : gridy jdou videt
2022-04-07 13:28:40.708167 : gridy jdou videt
2022-04-07 13:28:40.847123 : content jdou videt
2022-04-07 13:28:40.855121 : content jdou videt
2022-04-07 13:28:40.865117 : content jdou videt
2022-04-07 13:28:40.872115 : content jdou videt
2022-04-07 13:28:40.884111 : content jdou videt
2022-04-07 13:28:40.903106 : content jdou videt
2022-04-07 13:28:40.912102 : content jdou videt
2022-04-07 13:28:40.920100 : content jdou videt
2022-04-07 13:28:40.931096 : content jdou videt
2022-04-07 13:28:40.938093 : content jdou videt
2022-04-07 13:28:40.947091 : content jdou videt
2022-04-07 13:28:40.954088 : content jdou videt
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c6','2')">fulltext_C.Test_Fulltext_C</a></td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c6','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft6.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft6.1')">test_fulltext_naseptavac</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft6.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft6.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft6.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:28:43.427154 : 
                             
                             
2022-04-07 13:28:43.427154 : ====== WebDriver manager ======
                             
2022-04-07 13:28:43.446357 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:28:43.447364 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:28:43.960228 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:29:09.246790 : <selenium.webdriver.remote.webelement.WebElement (session="4e221cd3dc516a219c15e8b3cf57dadd", element="6ae58fb6-f2d5-4f93-af6f-5185b59be3aa")>
2022-04-07 13:29:11.924879 : ZANZIBAR
2022-04-07 13:29:25.726525 : hote dlazdice klik
2022-04-07 13:29:37.650726 : ØECKO
2022-04-07 13:30:02.728702 : first no such ele except
2022-04-07 13:30:08.958984 : last no such ele except
2022-04-07 13:30:24.293570 : TURECKO
2022-04-07 13:30:29.587361 : hote dlazdice klik
2022-04-07 13:30:39.104021 : EGYPT
2022-04-07 13:30:43.812310 : hote dlazdice klik
2022-04-07 13:30:50.442789 : KAPVERDY
2022-04-07 13:30:55.495838 : hote dlazdice klik
2022-04-07 13:31:03.246780 : OMAN
2022-04-07 13:31:07.473648 : hote dlazdice klik
2022-04-07 13:31:15.099480 : MALEDIVY
2022-04-07 13:31:19.379413 : hote dlazdice klik
2022-04-07 13:31:28.183192 : DUBAJ
2022-04-07 13:31:34.236602 : hote dlazdice klik
2022-04-07 13:31:44.172811 : MALLORCA
2022-04-07 13:31:59.130352 : hote dlazdice klik
2022-04-07 13:32:14.332678 : BULHARSKO
2022-04-07 13:32:28.883943 : hote dlazdice klik
2022-04-07 13:32:44.714066 : CHORVATSKO
2022-04-07 13:33:09.851624 : first no such ele except
2022-04-07 13:34:20.451430 : last no such ele except
2022-04-07 13:35:04.093298 : KEFALONIA
2022-04-07 13:35:21.554562 : hote dlazdice klik
2022-04-07 13:35:31.542108 : ATTIKA
2022-04-07 13:35:41.084191 : hote dlazdice klik
2022-04-07 13:35:49.046337 : POJIŠTÌNÍ
2022-04-07 13:36:14.141974 : first no such ele except
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\fulltext_C.py", line 72, in test_fulltext_naseptavac
    wait.until(EC.visibility_of(self.driver.find_elements_by_xpath("//*[@class='f_item']")[0])).click()
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft6.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft6.2')">test_fulltext_results_status_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft6.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft6.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft6.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:36:41.554178 : 
                             
                             
2022-04-07 13:36:41.554178 : ====== WebDriver manager ======
                             
2022-04-07 13:36:41.592164 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:36:41.593164 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:36:42.660754 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:37:10.783768 : <selenium.webdriver.remote.webelement.WebElement (session="5c23aefaf6dd3867da8e4ea46c4cc9f1", element="e9ce9ed4-8f2b-41bf-a46b-0743be77a8d4")>
2022-04-07 13:37:11.092671 : ZANZIBAR
2022-04-07 13:37:38.169058 : ØECKO
2022-04-07 13:38:18.520337 : TURECKO
2022-04-07 13:38:34.930177 : EGYPT
2022-04-07 13:39:04.759462 : KAPVERDY
2022-04-07 13:39:38.609312 : OMAN
2022-04-07 13:40:05.448128 : MALEDIVY
2022-04-07 13:40:37.450337 : DUBAJ
2022-04-07 13:40:56.568327 : MALLORCA
2022-04-07 13:41:22.596443 : BULHARSKO
2022-04-07 13:41:40.532877 : CHORVATSKO
2022-04-07 13:42:27.409163 : KEFALONIA
2022-04-07 13:42:43.692698 : ATTIKA
2022-04-07 13:43:00.460213 : POJIŠTÌNÍ
2022-04-07 13:43:30.223682 : PARKOVÁNÍ
2022-04-07 13:43:58.521334 : COVID
2022-04-07 13:44:27.980331 : FUNTAZIE
2022-04-07 13:44:50.943236 : MIRAGE BAY
2022-04-07 13:45:09.571047 : MITSIS
2022-04-07 13:45:32.408639 : PRIMA LIFE
2022-04-07 13:45:56.817690 : PRIMA LIFE MAKADI
2022-04-07 13:46:08.853731 : PEGASOS
2022-04-07 13:46:14.212209 : PICKALBATROS
2022-04-07 13:46:44.375707 : TITANIC
2022-04-07 13:46:51.918460 : MIRAGE
2022-04-07 13:47:04.526057 : DOMES AULÜS
2022-04-07 13:47:14.431465 : BAY & MARE
2022-04-07 13:47:52.993086 : A FOR ART
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\response.py", line 437, in _error_catcher
    yield
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\response.py", line 519, in read
    data = self._fp.read(amt) if not fp_closed else b""
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 454, in read
    n = self.readinto(b)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 498, in readinto
    n = self.fp.readinto(b)
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 669, in readinto
    return self._sock.recv_into(b)
  File "C:\Users\KDK\anaconda3\lib\ssl.py", line 1241, in recv_into
    return self.read(nbytes, buffer)
  File "C:\Users\KDK\anaconda3\lib\ssl.py", line 1099, in read
    return self._sslobj.read(len, buffer)
ConnectionResetError: [WinError 10054] An existing connection was forcibly closed by the remote host

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\models.py", line 751, in generate
    for chunk in self.raw.stream(chunk_size, decode_content=True):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\response.py", line 576, in stream
    data = self.read(amt=amt, decode_content=decode_content)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\response.py", line 541, in read
    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)
  File "C:\Users\KDK\anaconda3\lib\contextlib.py", line 131, in __exit__
    self.gen.throw(type, value, traceback)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\response.py", line 455, in _error_catcher
    raise ProtocolError("Connection broken: %r" % e, e)
urllib3.exceptions.ProtocolError: ("Connection broken: ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)", ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\fulltext_C.py", line 130, in test_fulltext_results_status_check
    response = requests.get(linksToCheckList[y])
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 685, in send
    r.content
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\models.py", line 829, in content
    self._content = b''.join(self.iter_content(CONTENT_CHUNK_SIZE)) or b''
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\models.py", line 754, in generate
    raise ChunkedEncodingError(e)
requests.exceptions.ChunkedEncodingError: ("Connection broken: ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None)", ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c7','1')">groupsearch_D.Test_Groupsearch_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c7','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft7.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft7.1')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft7.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft7.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft7.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.504845 : 
                             
                             
2022-04-07 13:48:02.505844 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.538833 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.538833 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7C70>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7C70>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\groupsearch_D.py", line 61, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7C70>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c8','1')">HP_D.TestHP_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c8','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft8.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft8.1')">test_homePage_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft8.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft8.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft8.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.563825 : 
                             
                             
2022-04-07 13:48:02.563825 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.665792 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.665792 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B70D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B70D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\HP_D.py", line 11, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B70D0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c9','1')">LM_D.TestLM_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c9','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft9.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft9.1')">test_lM_isDisplayed</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft9.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft9.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft9.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.674790 : 
                             
                             
2022-04-07 13:48:02.674790 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.705780 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.705780 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7070>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7070>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\LM_D.py", line 10, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7070>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c10','1')">pobocky.TestPobocky_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c10','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft10.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft10.1')">test_pobocky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft10.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft10.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft10.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.708779 : 
                             
                             
2022-04-07 13:48:02.708779 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.747766 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.747766 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\pobocky.py", line 8, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7FD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c11','4')">poznavacky.TestPoznavacky_D</a></td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>
                <button><a href="javascript:showClassDetail('c11','4')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft11.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft11.1')">test_poznavacky_okruzni_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft11.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft11.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft11.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.757763 : 
                             
                             
2022-04-07 13:48:02.757763 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.794751 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.794751 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7340>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7340>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 7, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7340>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft11.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft11.2')">test_poznavacky_vikendy_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft11.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft11.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft11.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.804748 : 
                             
                             
2022-04-07 13:48:02.804748 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.829740 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.829740 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B78B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B78B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 7, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B78B0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft11.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft11.3')">test_poznavacky_rodiny_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft11.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft11.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft11.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.833739 : 
                             
                             
2022-04-07 13:48:02.833739 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.858730 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.858730 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7A30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7A30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 7, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7A30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft11.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft11.4')">test_poznavacky_zazitky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft11.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft11.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft11.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.862730 : 
                             
                             
2022-04-07 13:48:02.862730 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.912714 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.912714 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7100>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7100>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 7, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7100>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c12','1')">SDO_D.TestSDO_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c12','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft12.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.1')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.916713 : 
                             
                             
2022-04-07 13:48:02.916713 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.940704 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.940704 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7070>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7070>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\SDO_D.py", line 8, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7070>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c13','5')">SRL_C.Test_SRL_C</a></td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
            <td>5</td>
            <td>
                <button><a href="javascript:showClassDetail('c13','5')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft13.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft13.1')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft13.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft13.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft13.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.949702 : 
                             
                             
2022-04-07 13:48:02.949702 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.975694 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.975694 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7DC0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7DC0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\SRL_C.py", line 13, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7DC0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft13.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft13.2')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft13.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft13.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft13.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.979692 : 
                             
                             
2022-04-07 13:48:02.979692 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.008683 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.009683 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7850>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7850>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\SRL_C.py", line 13, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7850>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft13.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft13.3')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft13.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft13.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft13.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.012681 : 
                             
                             
2022-04-07 13:48:03.012681 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.045671 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.045671 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7250>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7250>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\SRL_C.py", line 13, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7250>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft13.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft13.4')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft13.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft13.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft13.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.048670 : 
                             
                             
2022-04-07 13:48:03.048670 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.072662 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.072662 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7FA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7FA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\SRL_C.py", line 13, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7FA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft13.5" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft13.5')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft13.5')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft13.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft13.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.076661 : 
                             
                             
2022-04-07 13:48:03.076661 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.123646 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.123646 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7100>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7100>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\SRL_C.py", line 13, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7100>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c14','1')">SRL_D.TestSRL_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c14','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft14.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft14.1')">test_SRL_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft14.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft14.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft14.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.127645 : 
                             
                             
2022-04-07 13:48:03.127645 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.161634 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.161634 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x0000024F512B7070>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7070>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\SRL_D.py", line 13, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\EW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x0000024F512B7070>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        

        <tr id='total_row'>
            <td>Total</td>
            <td>24</td>
            <td>7</td>
            <td>0</td>
            <td>17</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<br><br>
<div id='ending'><b>Time Elapsed: </b>0:27:31.399465</div>
</body>
</html>