<!DOCTYPE html>
<html>
<head>
    <title>KARTAGOHU Web Suite test</title>
    <meta name="generator" content="HTMLTestRunner 1.0.17"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
<div class='heading'>
    <h1 style="margin-left:1ex;">KARTAGOHU Web Suite test</h1>
    
    <p class='attribute'><strong>Start Time : </strong> 2022-05-24 21:29:00</p>
    
    <p class='attribute'><strong>Duration : </strong> 0:18:30.357020</p>
    
    <p class='attribute'><strong>Status : </strong> Pass 17 Failure 1 Error 5</p>
    
    <p class='attribute'><strong>Descrition : </strong> KARTAGOHU Web Suite testt</p>
    
    <p class='attribute'><strong>Tested By : </strong> Unknown</p>
    
</div>
<div>
    <p id='show_detail_line'><b>Show</b>
        <button><a href='javascript:showCase(0)' style="color:#660066;">Summary</a></button>
        <button><a href='javascript:showCase(1)' style="color:#660066;">Failed</a></button>
        <button><a href='javascript:showCase(2)' style="color:#660066;">Passed</a></button>
        <button><a href='javascript:showCase(3)' style="color:#660066;">All</a></button>
    </p>
    <table id='result_table'>
        <colgroup>
            <col align='left'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
        </colgroup>
        <tr id='header_row'>
            <td>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c1','1')">KTGHU_Automation_Local_Deploy_PyCharm.Detail_D.TestDetailHotelu_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c1','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt1.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt1.1')">test_detail_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt1.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt1.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt1.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:29:00.860023 : 
                             
                             
2022-05-24 21:29:00.860023 : ====== WebDriver manager ======
                             
2022-05-24 21:29:00.882012 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:29:00.882012 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:29:01.379704 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:29:16.321880 : <selenium.webdriver.remote.webelement.WebElement (session="01c7fc7fe8fb5d4622cf834f5a7c4e32", element="433ba38f-21bf-4276-9aa5-ba5092ab87dd")>
2022-05-24 21:29:16.515306 : <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session="01c7fc7fe8fb5d4622cf834f5a7c4e32", element="cfac97e6-45b3-4e8b-a85a-c036467fba1a")>>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c2','3')">KTGHU_Automation_Local_Deploy_PyCharm.Detail_C.TestDetailHotelu_C</a></td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c2','3')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt2.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.1')">test_detail_fotka</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:29:18.993585 : 
                             
                             
2022-05-24 21:29:18.993585 : ====== WebDriver manager ======
                             
2022-05-24 21:29:19.032569 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:29:19.032569 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:29:19.345568 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:29:32.260917 : <selenium.webdriver.remote.webelement.WebElement (session="f2ddf02c68ff029d8252bd19a78eec20", element="a998d367-5c5d-4ef0-b75f-be7e02c0141c")>
2022-05-24 21:30:00.040260 : nenasle se exponea banner
2022-05-24 21:30:00.452220 : its ok
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt2.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.2')">test_detail_terminy_filtr_meal</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:30:02.663773 : 
                             
                             
2022-05-24 21:30:02.663773 : ====== WebDriver manager ======
                             
2022-05-24 21:30:02.685767 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:30:02.686766 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:30:02.975891 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:30:13.625994 : <selenium.webdriver.remote.webelement.WebElement (session="20a10cdd9f18cafcb596b270faa63c6b", element="a2dfb1b1-3307-4597-a5ce-24a437c6aa4d")>
2022-05-24 21:30:41.456667 : nenasle se exponea banner
2022-05-24 21:30:44.889412 : All Inclusive
2022-05-24 21:30:46.023244 : ['All Inclusive', 'All Inclusive', 'All Inclusive', 'All Inclusive']
2022-05-24 21:30:46.023244 : ok
2022-05-24 21:30:46.023244 : ok
2022-05-24 21:30:46.023244 : ok
2022-05-24 21:30:46.023244 : ok
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt2.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.3')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:31:09.302178 : 
                             
                             
2022-05-24 21:31:09.302178 : ====== WebDriver manager ======
                             
2022-05-24 21:31:09.327168 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:31:09.327168 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:31:09.634899 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:31:20.377685 : <selenium.webdriver.remote.webelement.WebElement (session="df32273af1205fe9f0707397d09bd183", element="110e44c2-0c96-436e-ac44-bde058b9b9fd")>
2022-05-24 21:31:48.248144 : nenasle se exponea banner
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c3','2')">KTGHU_Automation_Local_Deploy_PyCharm.FM_D.TestFM_D</a></td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c3','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft3.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft3.1')">test_FM_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft3.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft3.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft3.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:31:56.100293 : 
                             
                             
2022-05-24 21:31:56.100293 : ====== WebDriver manager ======
                             
2022-05-24 21:31:56.129283 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:31:56.130282 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:31:56.283740 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:32:11.107502 : <selenium.webdriver.remote.webelement.WebElement (session="7f8f1ab9bc6c339f68f6468119510b4e", element="d39872bb-1386-49ee-a04c-277f478818d0")>
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\FM_D.py", line 28, in test_FM_D
    groupSearch_D(self, self.driver)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\groupsearch_D.py", line 56, in groupSearch_D
    assert srlItems[0].is_displayed() == True
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft3.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft3.2')">test_FM_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft3.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft3.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft3.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000276358DB070>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\FM_D.py", line 18, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 59, in tearDown
    self.driver.execute_script(
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=56509): Max retries exceeded with url: /session/7f8f1ab9bc6c339f68f6468119510b4e/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000276358DB070>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c4','1')">KTGHU_Automation_Local_Deploy_PyCharm.groupsearch_D.Test_Groupsearch_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c4','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt4.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt4.1')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt4.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt4.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt4.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:34:03.365158 : 
                             
                             
2022-05-24 21:34:03.365158 : ====== WebDriver manager ======
                             
2022-05-24 21:34:03.390151 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:34:03.390151 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:34:04.340556 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:34:15.136016 : <selenium.webdriver.remote.webelement.WebElement (session="53c91417017c5fc4874e634425a30c4b", element="02552e81-18c5-45fb-b498-5d12baac28ea")>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c5','1')">KTGHU_Automation_Local_Deploy_PyCharm.HP_D.TestHP_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c5','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt5.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt5.1')">test_homePage_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt5.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt5.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt5.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:34:18.475498 : 
                             
                             
2022-05-24 21:34:18.475498 : ====== WebDriver manager ======
                             
2022-05-24 21:34:18.498490 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:34:18.498490 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:34:18.638151 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:34:34.258643 : <selenium.webdriver.remote.webelement.WebElement (session="c71a42e7ac42605499e612d579c9bf7e", element="9cb8f50c-3541-4732-9bd3-e71baf783b58")>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c6','1')">KTGHU_Automation_Local_Deploy_PyCharm.LM_D.TestLM_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c6','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt6.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt6.1')">test_lM_isDisplayed</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt6.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt6.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt6.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:34:38.390636 : 
                             
                             
2022-05-24 21:34:38.390636 : ====== WebDriver manager ======
                             
2022-05-24 21:34:38.421593 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:34:38.421593 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:34:38.660641 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:34:50.696558 : <selenium.webdriver.remote.webelement.WebElement (session="2b53d03a02f4bed21fb7437a194acd87", element="0103f544-f75f-49b8-8044-8a2761521997")>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c7','1')">KTGHU_Automation_Local_Deploy_PyCharm.pobocky.TestPobocky_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c7','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt7.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.1')">test_pobocky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:34:55.478207 : 
                             
                             
2022-05-24 21:34:55.478207 : ====== WebDriver manager ======
                             
2022-05-24 21:34:55.519210 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:34:55.519210 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:34:55.703367 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:35:05.045428 : <selenium.webdriver.remote.webelement.WebElement (session="33f54aaba88d4f22feb5cf2cd65a5e36", element="3378d61d-4641-459f-aa93-b2b835ce276d")>
2022-05-24 21:35:32.508681 : basic info 
2022-05-24 21:35:32.517677 : basic info 
2022-05-24 21:35:32.524676 : basic info 
2022-05-24 21:35:32.532672 : basic info 
2022-05-24 21:35:32.541682 : basic info 
2022-05-24 21:35:32.549701 : basic info 
2022-05-24 21:35:32.557664 : basic info 
2022-05-24 21:35:32.578658 : boxiky
2022-05-24 21:35:32.586657 : boxiky
2022-05-24 21:35:32.594653 : boxiky
2022-05-24 21:35:32.602651 : boxiky
2022-05-24 21:35:32.610664 : boxiky
2022-05-24 21:35:32.618645 : boxiky
2022-05-24 21:35:32.627641 : boxiky
2022-05-24 21:35:32.635639 : boxiky
2022-05-24 21:35:32.643650 : boxiky
2022-05-24 21:35:32.651634 : boxiky
2022-05-24 21:35:32.666635 : boxiky
2022-05-24 21:35:32.674626 : boxiky
2022-05-24 21:35:32.682624 : boxiky
2022-05-24 21:35:32.690622 : boxiky
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c8','1')">KTGHU_Automation_Local_Deploy_PyCharm.SDO_D.TestSDO_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c8','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt8.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.1')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:35:34.943332 : 
                             
                             
2022-05-24 21:35:34.943332 : ====== WebDriver manager ======
                             
2022-05-24 21:35:34.996285 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:35:34.996285 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:35:35.384350 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:35:46.745564 : <selenium.webdriver.remote.webelement.WebElement (session="efa29b2bcf07f4272a4a90d52d5f1e3b", element="a0f11f3f-fa7b-4544-bb45-0b55b10653b1")>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c9','6')">KTGHU_Automation_Local_Deploy_PyCharm.SRL_C.Test_SRL_C</a></td>
            <td>6</td>
            <td>4</td>
            <td>1</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c9','6')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt9.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.1')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:35:49.551920 : 
                             
                             
2022-05-24 21:35:49.551920 : ====== WebDriver manager ======
                             
2022-05-24 21:35:49.585907 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:35:49.585907 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:35:49.920534 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:36:03.608200 : <selenium.webdriver.remote.webelement.WebElement (session="e45cd1667b59e0f619911bc6ea623ff4", element="54893e83-18c1-425b-aefc-f6012e2deb27")>
2022-05-24 21:36:11.874824 : Cheap sorter is OK
2022-05-24 21:36:11.874824 : [656516, 656516, 656516, 663876, 665716, 667556, 667556, 689636, 695156, 706196, 709876, 713556, 717236, 719700, 719700, 722756, 730116, 731700, 731956, 731956]
2022-05-24 21:36:11.874824 : [656516, 656516, 656516, 663876, 665716, 667556, 667556, 689636, 695156, 706196, 709876, 713556, 717236, 719700, 719700, 722756, 730116, 731700, 731956, 731956]
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft9.2" class='none'>
                <td class='failCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft9.2')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft9.2')" style="color:#660066;">
                                FAIL
                            </a></button>
                        <div id='div_ft9.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft9.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:36:14.083948 : 
                             
                             
2022-05-24 21:36:14.083948 : ====== WebDriver manager ======
                             
2022-05-24 21:36:14.123954 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:36:14.123954 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:36:14.313849 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:36:26.599410 : <selenium.webdriver.remote.webelement.WebElement (session="814b1fac32f42774927d2b0a2b103fd5", element="34207044-9923-4475-8cff-03339e83169f")>
2022-05-24 21:36:35.295380 : Expensive sorter is NOT OK
2022-05-24 21:36:35.295380 : [2586492, 1950036, 1782596, 1342924, 1369636, 1357644, 1331612, 1318732, 1261964, 1264572, 1230596, 1226916, 1201156, 1164356, 1158652, 1140436, 1123692, 1122356, 1121852, 942724]
2022-05-24 21:36:35.295380 : [2586492, 1950036, 1782596, 1369636, 1357644, 1342924, 1331612, 1318732, 1264572, 1261964, 1230596, 1226916, 1201156, 1164356, 1158652, 1140436, 1123692, 1122356, 1121852, 942724]
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 45, in test_SRL_sort_expensive
    generalized_SRL_price_sorter(self.driver, sorterExpensiveXpath, hotelyKartyXpath, cenaZajezduXpath, typeOfSort)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\generalized_test_functions.py", line 153, in generalized_SRL_price_sorter
    assert cenaZajezduAllListSorted == cenaZajezduAllList
AssertionError
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft9.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft9.3')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft9.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft9.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft9.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x00000276359782E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 18, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 59, in tearDown
    self.driver.execute_script(
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=57017): Max retries exceeded with url: /session/814b1fac32f42774927d2b0a2b103fd5/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x00000276359782E0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt9.4" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.4')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.4')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:36:45.781834 : 
                             
                             
2022-05-24 21:36:45.781834 : ====== WebDriver manager ======
                             
2022-05-24 21:36:45.818815 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:36:45.818815 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:36:46.123492 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:36:57.987033 : <selenium.webdriver.remote.webelement.WebElement (session="ce341f89728484b821e24b95246d8a6a", element="6decfbc8-2712-4576-a3fe-7004c381b877")>
2022-05-24 21:37:35.267915 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2022-05-24 21:38:01.515724 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2022-05-24 21:38:27.751964 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2022-05-24 21:38:55.317198 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-medium leaflet-zoom-animated leaflet-interactive']
2022-05-24 21:39:22.922307 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-small leaflet-zoom-animated leaflet-interactive']
2022-05-24 21:39:51.868803 : actually OK
2022-05-24 21:39:57.636266 : https://www.kartagotours.hu/egyiptom/marsa-alam/marsa-alam/sataya-marsa-alam?KEY=2257471897&DS=32768&GIATA=1038987&D=64089|64091|64419|64420|64087|64094|64095|64090|64086|64092|64425&HID=3993&MT=5&RT=15&NN=7&RD=2022-09-14&DD=2022-09-07&DP=489&TO=489&MNN=7&TT=1&PID=344061&DPR=KARTAGO-HU&TTM=1&TOM=489&DF=2022-09-07|2022-10-08&ERM=0&NNM=7&ac1=2&kc1=1&ka1=6&ic1=0
2022-05-24 21:39:57.636266 : https://www.kartagotours.hu/keresesi-eredmenyek?qf=108_1_0|386_1_0|108_1_0&d=64089|64091|64419|64420|64087|64094|64095|64090|64086|64092|64425&tt=1&to=489&dd=2022-09-01&rd=2022-10-31&ka1=6&kc1=1&ac1=2
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt9.5" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.5')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.5')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:39:59.968971 : 
                             
                             
2022-05-24 21:39:59.970002 : ====== WebDriver manager ======
                             
2022-05-24 21:40:00.017954 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:40:00.017954 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:40:00.237051 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:40:14.622579 : <selenium.webdriver.remote.webelement.WebElement (session="9bf5b6d7b1d4fa1dc487a74d7fdcd35a", element="7a610686-ab6f-4b07-b1ca-29bc4644c9fc")>
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ok
2022-05-24 21:40:21.246958 : ['all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive', 'all inclusive']
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt9.6" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.6')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.6')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.6' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.6').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:40:23.500455 : 
                             
                             
2022-05-24 21:40:23.500455 : ====== WebDriver manager ======
                             
2022-05-24 21:40:23.533443 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:40:23.533443 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:40:24.114072 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:40:37.410621 : <selenium.webdriver.remote.webelement.WebElement (session="10a0c9f05c7f326e90900d37ece184fa", element="c333936d-5410-4ef3-b299-9ed33590ff90")>
2022-05-24 21:41:06.096437 : nenasle se exponea banner
2022-05-24 21:41:06.121429 : |||||HOTEL CISLO|||||||
2022-05-24 21:41:06.121429 : 1
2022-05-24 21:41:06.121429 : 1
2022-05-24 21:41:06.121429 : 1
2022-05-24 21:41:06.281377 : 326 508 FT
2022-05-24 21:41:36.923062 : nenasle se exponea banner
2022-05-24 21:41:38.048829 : 326 508 Ft
2022-05-24 21:41:38.048829 : pokoje sedi srl vs detail
2022-05-24 21:41:38.048829 : stravy sedi srl vs detail
2022-05-24 21:41:38.048829 : ceny all sedi srl vs detail
2022-05-24 21:41:38.048829 : cena adult NESED srl vs detail
2022-05-24 21:41:38.063825 : 1
2022-05-24 21:41:38.063825 : 2
2022-05-24 21:41:38.063825 : |||||HOTEL CISLO|||||||
2022-05-24 21:41:38.063825 : 2
2022-05-24 21:41:38.063825 : 2
2022-05-24 21:41:38.063825 : 2
2022-05-24 21:41:38.254774 : 312 708 FT
2022-05-24 21:42:06.644831 : nenasle se exponea banner
2022-05-24 21:42:07.808478 : 312 708 Ft
2022-05-24 21:42:07.808478 : pokoje sedi srl vs detail
2022-05-24 21:42:07.808478 : stravy sedi srl vs detail
2022-05-24 21:42:07.808478 : ceny all sedi srl vs detail
2022-05-24 21:42:07.808478 : cena adult NESED srl vs detail
2022-05-24 21:42:07.822447 : 2
2022-05-24 21:42:07.822447 : 3
2022-05-24 21:42:07.822447 : |||||HOTEL CISLO|||||||
2022-05-24 21:42:07.822447 : 3
2022-05-24 21:42:07.822447 : 3
2022-05-24 21:42:07.822447 : 3
2022-05-24 21:42:07.981395 : 248 308 FT
2022-05-24 21:42:36.916227 : nenasle se exponea banner
2022-05-24 21:42:38.034385 : 248 308 Ft
2022-05-24 21:42:38.034385 : pokoje sedi srl vs detail
2022-05-24 21:42:38.034385 : stravy sedi srl vs detail
2022-05-24 21:42:38.034385 : ceny all sedi srl vs detail
2022-05-24 21:42:38.034385 : cena adult NESED srl vs detail
2022-05-24 21:42:38.050380 : 3
2022-05-24 21:42:38.050380 : 4
2022-05-24 21:42:38.050380 : |||||HOTEL CISLO|||||||
2022-05-24 21:42:38.050380 : 4
2022-05-24 21:42:38.050380 : 4
2022-05-24 21:42:38.050380 : 4
2022-05-24 21:42:38.196333 : 278 668 FT
2022-05-24 21:43:06.181547 : nenasle se exponea banner
2022-05-24 21:43:07.319827 : 278 668 Ft
2022-05-24 21:43:07.319827 : pokoje sedi srl vs detail
2022-05-24 21:43:07.319827 : stravy sedi srl vs detail
2022-05-24 21:43:07.319827 : ceny all sedi srl vs detail
2022-05-24 21:43:07.319827 : cena adult NESED srl vs detail
2022-05-24 21:43:07.340819 : 4
2022-05-24 21:43:07.340819 : 5
2022-05-24 21:43:07.340819 : |||||HOTEL CISLO|||||||
2022-05-24 21:43:07.340819 : 5
2022-05-24 21:43:07.340819 : 5
2022-05-24 21:43:07.340819 : 5
2022-05-24 21:43:07.491770 : 317 308 FT
2022-05-24 21:43:35.901822 : nenasle se exponea banner
2022-05-24 21:43:37.054929 : 317 308 Ft
2022-05-24 21:43:37.054929 : pokoje sedi srl vs detail
2022-05-24 21:43:37.054929 : stravy sedi srl vs detail
2022-05-24 21:43:37.054929 : ceny all sedi srl vs detail
2022-05-24 21:43:37.054929 : cena adult NESED srl vs detail
2022-05-24 21:43:37.070925 : 5
2022-05-24 21:43:37.070925 : 6
2022-05-24 21:43:37.070925 : |||||HOTEL CISLO|||||||
2022-05-24 21:43:37.070925 : 6
2022-05-24 21:43:37.070925 : 6
2022-05-24 21:43:37.070925 : 6
2022-05-24 21:43:37.210886 : 248 308 FT
2022-05-24 21:44:06.061659 : nenasle se exponea banner
2022-05-24 21:44:07.214728 : 248 308 Ft
2022-05-24 21:44:07.214728 : pokoje sedi srl vs detail
2022-05-24 21:44:07.214728 : stravy sedi srl vs detail
2022-05-24 21:44:07.214728 : ceny all sedi srl vs detail
2022-05-24 21:44:07.214728 : cena adult NESED srl vs detail
2022-05-24 21:44:07.231725 : 6
2022-05-24 21:44:07.231725 : 7
2022-05-24 21:44:07.231725 : |||||HOTEL CISLO|||||||
2022-05-24 21:44:07.231725 : 7
2022-05-24 21:44:07.231725 : 7
2022-05-24 21:44:07.231725 : 7
2022-05-24 21:44:07.387690 : 248 308 FT
2022-05-24 21:44:35.582507 : nenasle se exponea banner
2022-05-24 21:44:36.700758 : 248 308 Ft
2022-05-24 21:44:36.700758 : pokoje sedi srl vs detail
2022-05-24 21:44:36.700758 : stravy sedi srl vs detail
2022-05-24 21:44:36.700758 : ceny all sedi srl vs detail
2022-05-24 21:44:36.700758 : cena adult NESED srl vs detail
2022-05-24 21:44:36.716749 : 7
2022-05-24 21:44:36.716749 : 8
2022-05-24 21:44:36.716749 : |||||HOTEL CISLO|||||||
2022-05-24 21:44:36.716749 : 8
2022-05-24 21:44:36.716749 : 8
2022-05-24 21:44:36.716749 : 8
2022-05-24 21:44:36.865714 : 251 988 FT
2022-05-24 21:45:05.721524 : nenasle se exponea banner
2022-05-24 21:45:06.879296 : 251 988 Ft
2022-05-24 21:45:06.879296 : pokoje sedi srl vs detail
2022-05-24 21:45:06.879296 : stravy sedi srl vs detail
2022-05-24 21:45:06.879296 : ceny all sedi srl vs detail
2022-05-24 21:45:06.879296 : cena adult NESED srl vs detail
2022-05-24 21:45:06.898289 : 8
2022-05-24 21:45:06.898289 : 9
2022-05-24 21:45:06.898289 : |||||HOTEL CISLO|||||||
2022-05-24 21:45:06.898289 : 9
2022-05-24 21:45:06.898289 : 9
2022-05-24 21:45:06.898289 : 9
2022-05-24 21:45:07.050250 : 252 908 FT
2022-05-24 21:45:36.252045 : nenasle se exponea banner
2022-05-24 21:45:37.422968 : 252 908 Ft
2022-05-24 21:45:37.422968 : pokoje sedi srl vs detail
2022-05-24 21:45:37.422968 : stravy sedi srl vs detail
2022-05-24 21:45:37.422968 : ceny all sedi srl vs detail
2022-05-24 21:45:37.422968 : cena adult NESED srl vs detail
2022-05-24 21:45:37.438952 : 9
2022-05-24 21:45:37.438952 : 10
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c10','1')">KTGHU_Automation_Local_Deploy_PyCharm.SRL_D.TestSRL_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c10','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt10.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt10.1')">test_SRL_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt10.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt10.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt10.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:45:39.876082 : 
                             
                             
2022-05-24 21:45:39.876082 : ====== WebDriver manager ======
                             
2022-05-24 21:45:39.898075 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:45:39.898075 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:45:40.258376 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:45:51.667553 : <selenium.webdriver.remote.webelement.WebElement (session="bd61394a944612970b121a54e379158c", element="e854b263-bc3a-4238-9a9c-40de2fdf3abb")>
2022-05-24 21:45:51.954460 : True
2022-05-24 21:45:51.961458 : True
2022-05-24 21:45:51.968456 : True
2022-05-24 21:45:51.975454 : True
2022-05-24 21:45:51.981452 : True
2022-05-24 21:45:51.988450 : True
2022-05-24 21:45:51.995447 : True
2022-05-24 21:45:52.003447 : True
2022-05-24 21:45:52.010443 : True
2022-05-24 21:45:52.017441 : True
2022-05-24 21:45:52.024439 : True
2022-05-24 21:45:52.031436 : True
2022-05-24 21:45:52.038434 : True
2022-05-24 21:45:52.045431 : True
2022-05-24 21:45:52.052429 : True
2022-05-24 21:45:52.059427 : True
2022-05-24 21:45:52.065425 : True
2022-05-24 21:45:52.072423 : True
2022-05-24 21:45:52.079420 : True
2022-05-24 21:45:52.086418 : True
2022-05-24 21:45:52.143403 : True
2022-05-24 21:45:52.150397 : True
2022-05-24 21:45:52.158395 : True
2022-05-24 21:45:52.165393 : True
2022-05-24 21:45:52.172390 : True
2022-05-24 21:45:52.180388 : True
2022-05-24 21:45:52.188386 : True
2022-05-24 21:45:52.195384 : True
2022-05-24 21:45:52.203381 : True
2022-05-24 21:45:52.210378 : True
2022-05-24 21:45:52.217376 : True
2022-05-24 21:45:52.225382 : True
2022-05-24 21:45:52.233371 : True
2022-05-24 21:45:52.241369 : True
2022-05-24 21:45:52.249365 : True
2022-05-24 21:45:52.257363 : True
2022-05-24 21:45:52.264361 : True
2022-05-24 21:45:52.271359 : True
2022-05-24 21:45:52.278357 : True
2022-05-24 21:45:52.286354 : True
2022-05-24 21:45:52.365329 : ceny
2022-05-24 21:45:52.372327 : ceny
2022-05-24 21:45:52.380324 : ceny
2022-05-24 21:45:52.388322 : ceny
2022-05-24 21:45:52.395319 : ceny
2022-05-24 21:45:52.402317 : ceny
2022-05-24 21:45:52.410314 : ceny
2022-05-24 21:45:52.418313 : ceny
2022-05-24 21:45:52.425310 : ceny
2022-05-24 21:45:52.433307 : ceny
2022-05-24 21:45:52.440304 : ceny
2022-05-24 21:45:52.448302 : ceny
2022-05-24 21:45:52.456300 : ceny
2022-05-24 21:45:52.464297 : ceny
2022-05-24 21:45:52.472295 : ceny
2022-05-24 21:45:52.480292 : ceny
2022-05-24 21:45:52.488289 : ceny
2022-05-24 21:45:52.496288 : ceny
2022-05-24 21:45:52.503285 : ceny
2022-05-24 21:45:52.511282 : ceny
2022-05-24 21:45:52.518279 : ceny
2022-05-24 21:45:52.526277 : ceny
2022-05-24 21:45:52.534275 : ceny
2022-05-24 21:45:52.542272 : ceny
2022-05-24 21:45:52.549269 : ceny
2022-05-24 21:45:52.556267 : ceny
2022-05-24 21:45:52.564265 : ceny
2022-05-24 21:45:52.571263 : ceny
2022-05-24 21:45:52.578261 : ceny
2022-05-24 21:45:52.586258 : ceny
2022-05-24 21:45:52.593255 : ceny
2022-05-24 21:45:52.601253 : ceny
2022-05-24 21:45:52.608251 : ceny
2022-05-24 21:45:52.616248 : ceny
2022-05-24 21:45:52.623246 : ceny
2022-05-24 21:45:52.631244 : ceny
2022-05-24 21:45:52.639241 : ceny
2022-05-24 21:45:52.647238 : ceny
2022-05-24 21:45:52.654236 : ceny
2022-05-24 21:45:52.662239 : ceny
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c11','5')">KTGHU_Automation_Local_Deploy_PyCharm.HP_C.Test_HP_C</a></td>
            <td>5</td>
            <td>3</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c11','5')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt11.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.1')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:45:59.990227 : 
                             
                             
2022-05-24 21:45:59.990227 : ====== WebDriver manager ======
                             
2022-05-24 21:46:00.027213 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:46:00.027213 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:46:00.145296 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:46:08.174170 : <selenium.webdriver.remote.webelement.WebElement (session="0dccbc0c34b76fe635cea4e87c00c371", element="b167490c-45b1-41ce-8a5c-3f589f11c2d3")>
2022-05-24 21:46:17.785554 : True
2022-05-24 21:46:17.793554 : True
2022-05-24 21:46:17.800562 : True
2022-05-24 21:46:17.808546 : True
2022-05-24 21:46:17.816548 : True
2022-05-24 21:46:17.824541 : True
2022-05-24 21:46:17.832539 : True
2022-05-24 21:46:17.840549 : True
2022-05-24 21:46:17.850533 : True
2022-05-24 21:46:17.858530 : True
2022-05-24 21:46:17.866527 : True
2022-05-24 21:46:17.875525 : True
2022-05-24 21:46:17.882523 : True
2022-05-24 21:46:17.890530 : True
2022-05-24 21:46:17.898517 : True
2022-05-24 21:46:17.905519 : True
2022-05-24 21:46:17.913512 : True
2022-05-24 21:46:17.921517 : True
2022-05-24 21:46:17.931518 : True
2022-05-24 21:46:17.939506 : True
2022-05-24 21:46:18.000495 : True
2022-05-24 21:46:18.008484 : True
2022-05-24 21:46:18.016479 : True
2022-05-24 21:46:18.024480 : True
2022-05-24 21:46:18.032484 : True
2022-05-24 21:46:18.040488 : True
2022-05-24 21:46:18.048470 : True
2022-05-24 21:46:18.056467 : True
2022-05-24 21:46:18.064464 : True
2022-05-24 21:46:18.072462 : True
2022-05-24 21:46:18.079460 : True
2022-05-24 21:46:18.088456 : True
2022-05-24 21:46:18.096453 : True
2022-05-24 21:46:18.104452 : True
2022-05-24 21:46:18.112449 : True
2022-05-24 21:46:18.121447 : True
2022-05-24 21:46:18.130443 : True
2022-05-24 21:46:18.139440 : True
2022-05-24 21:46:18.147438 : True
2022-05-24 21:46:18.154439 : True
2022-05-24 21:46:18.207424 : ceny
2022-05-24 21:46:18.215422 : ceny
2022-05-24 21:46:18.223413 : ceny
2022-05-24 21:46:18.231420 : ceny
2022-05-24 21:46:18.239408 : ceny
2022-05-24 21:46:18.247406 : ceny
2022-05-24 21:46:18.255403 : ceny
2022-05-24 21:46:18.263400 : ceny
2022-05-24 21:46:18.271398 : ceny
2022-05-24 21:46:18.279395 : ceny
2022-05-24 21:46:18.286393 : ceny
2022-05-24 21:46:18.294390 : ceny
2022-05-24 21:46:18.302388 : ceny
2022-05-24 21:46:18.311385 : ceny
2022-05-24 21:46:18.319383 : ceny
2022-05-24 21:46:18.328388 : ceny
2022-05-24 21:46:18.336377 : ceny
2022-05-24 21:46:18.344374 : ceny
2022-05-24 21:46:18.353371 : ceny
2022-05-24 21:46:18.361369 : ceny
2022-05-24 21:46:18.368367 : ceny
2022-05-24 21:46:18.376364 : ceny
2022-05-24 21:46:18.384362 : ceny
2022-05-24 21:46:18.392359 : ceny
2022-05-24 21:46:18.400356 : ceny
2022-05-24 21:46:18.408354 : ceny
2022-05-24 21:46:18.416351 : ceny
2022-05-24 21:46:18.425349 : ceny
2022-05-24 21:46:18.434346 : ceny
2022-05-24 21:46:18.441343 : ceny
2022-05-24 21:46:18.449341 : ceny
2022-05-24 21:46:18.457338 : ceny
2022-05-24 21:46:18.465335 : ceny
2022-05-24 21:46:18.473333 : ceny
2022-05-24 21:46:18.482334 : ceny
2022-05-24 21:46:18.490328 : ceny
2022-05-24 21:46:18.499325 : ceny
2022-05-24 21:46:18.507322 : ceny
2022-05-24 21:46:18.515320 : ceny
2022-05-24 21:46:18.523325 : ceny
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt11.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.2')">test_HP_zlutak_to_groupsearch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:46:25.847695 : 
                             
                             
2022-05-24 21:46:25.847695 : ====== WebDriver manager ======
                             
2022-05-24 21:46:25.901645 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:46:25.901645 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:46:26.357477 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:46:38.053714 : <selenium.webdriver.remote.webelement.WebElement (session="200f6f08d3b966df62f06772563ff4d7", element="aebe81c6-f2e4-4650-8054-44be89f185aa")>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt11.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.3')">test_HP_nejlepsi_nabidky_vypis_btn_switch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:46:45.765862 : 
                             
                             
2022-05-24 21:46:45.765862 : ====== WebDriver manager ======
                             
2022-05-24 21:46:45.818844 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:46:45.818844 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:46:46.281717 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:46:55.377973 : <selenium.webdriver.remote.webelement.WebElement (session="505f854f69d3a3b4d9d4335af5aeb2e3", element="ae94ac01-bac7-4fbd-8f89-5f90e160f408")>
2022-05-24 21:47:02.314080 : ['05.27. (P)\n7 jszaka\nTunzia (szrazfld) (Tunzia)\nBudapest\n138 900 Ft/ftl', '06.01. (Sze)\n7 jszaka\nGran Canaria (Spanyolorszg)\nBudapest\n269 900 Ft/ftl', '06.05. (V)\n7 jszaka\nHurghada (Egyiptom)\nBudapest\n219 900 Ft/ftl', '06.07. (K)\n7 jszaka\nDjerba (Tunzia)\nBudapest\n179 900 Ft/ftl', '06.13. (H)\n7 jszaka\nTrk Rivira (Trkorszg)\nBudapest\n217 028 Ft/ftl', '06.15. (Sze)\n7 jszaka\nMarsa Alam (Egyiptom)\nBudapest\n239 900 Ft/ftl', '06.15. (Sze)\n7 jszaka\nSnai-flsziget (Egyiptom)\nBudapest\n249 900 Ft/ftl', '06.15. (Sze)\n7 jszaka\nTrk Rivira (Trkorszg)\nBudapest\n197 900 Ft/ftl', '06.16. (Cs)\n7 jszaka\nZakynthos (Grgorszg)\nBudapest\n149 900 Ft/ftl', '06.21. (K)\n7 jszaka\nTunzia (szrazfld) (Tunzia)\nBudapest\n188 900 Ft/ftl']
2022-05-24 21:47:02.314080 : ['06.19. (V)\n7 jszaka\nKrta (Grgorszg)\nBudapest\n229 900 Ft/ftl', '06.19. (V)\n7 jszaka\nGrgorszg\nBudapest\n229 900 Ft/ftl']
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft11.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft11.4')">test_HP_slider_click_detail_hotelu</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft11.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft11.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft11.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-24 21:47:04.570088 : 
                             
                             
2022-05-24 21:47:04.570088 : ====== WebDriver manager ======
                             
2022-05-24 21:47:04.629036 : Current google-chrome version is 101.0.4951
                             
2022-05-24 21:47:04.629036 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-24 21:47:04.839001 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-24 21:47:13.453524 : <selenium.webdriver.remote.webelement.WebElement (session="eab765658d45ada11263eef7862f392b", element="63dfb8fa-e1ad-4b38-961b-2380352fb9ff")>
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\HP_C.py", line 127, in test_HP_slider_click_detail_hotelu
    topNabidkaBigHotelCardElement.click()
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1250, 2311)
  (Session info: chrome=101.0.4951.67)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft11.5" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft11.5')">test_HP_slider_click_detail_hotelu</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft11.5')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft11.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft11.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x0000027636196910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\HP_C.py", line 29, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 59, in tearDown
    self.driver.execute_script(
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=57946): Max retries exceeded with url: /session/eab765658d45ada11263eef7862f392b/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x0000027636196910>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        

        <tr id='total_row'>
            <td>Total</td>
            <td>23</td>
            <td>17</td>
            <td>1</td>
            <td>5</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<br><br>
<div id='ending'><b>Time Elapsed: </b>0:18:30.357020</div>
</body>
</html>