<!DOCTYPE html>
<html>
<head>
    <title>KARTAGOHU Web Suite test</title>
    <meta name="generator" content="HTMLTestRunner 1.0.17"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
<div class='heading'>
    <h1 style="margin-left:1ex;">KARTAGOHU Web Suite test</h1>
    
    <p class='attribute'><strong>Start Time : </strong> 2022-05-23 22:04:13</p>
    
    <p class='attribute'><strong>Duration : </strong> 0:25:40.777057</p>
    
    <p class='attribute'><strong>Status : </strong> Pass 11 Error 20</p>
    
    <p class='attribute'><strong>Descrition : </strong> KARTAGOHU Web Suite testt</p>
    
    <p class='attribute'><strong>Tested By : </strong> Unknown</p>
    
</div>
<div>
    <p id='show_detail_line'><b>Show</b>
        <button><a href='javascript:showCase(0)' style="color:#660066;">Summary</a></button>
        <button><a href='javascript:showCase(1)' style="color:#660066;">Failed</a></button>
        <button><a href='javascript:showCase(2)' style="color:#660066;">Passed</a></button>
        <button><a href='javascript:showCase(3)' style="color:#660066;">All</a></button>
    </p>
    <table id='result_table'>
        <colgroup>
            <col align='left'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
        </colgroup>
        <tr id='header_row'>
            <td>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c1','2')">KTGHU_Automation_Local_Deploy_PyCharm.CovidInfo_D.TestCovidInfo_D</a></td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c1','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft1.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft1.1')">test_covidInfo_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft1.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft1.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft1.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:04:13.038278 : 
                             
                             
2022-05-23 22:04:13.038278 : ====== WebDriver manager ======
                             
2022-05-23 22:04:13.060271 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:04:13.060271 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:04:13.899015 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:04:22.382263 : <selenium.webdriver.remote.webelement.WebElement (session="cd9c30b98b6fec91e987bee745e686c9", element="47d71dc8-f19e-4a0b-b3f2-43ca534e1102")>
2022-05-23 22:04:50.171727 : nenasle se exponea banner
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\CovidInfo_D.py", line 24, in test_covidInfo_D
    wholeGridsSingle = self.driver.find_element_by_xpath("//*[@class='flex justify-between shadow-lg box-border text-sm bg-white p-4 flex-col']")
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='flex justify-between shadow-lg box-border text-sm bg-white p-4 flex-col']"}
  (Session info: chrome=101.0.4951.67)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft1.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft1.2')">test_covidInfo_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft1.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft1.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft1.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D12ED62730>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\CovidInfo_D.py", line 13, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 62, in tearDown
    self.driver.execute_script(
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=59329): Max retries exceeded with url: /session/cd9c30b98b6fec91e987bee745e686c9/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D12ED62730>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c2','2')">KTGHU_Automation_Local_Deploy_PyCharm.Detail_D.TestDetailHotelu_D</a></td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c2','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft2.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft2.1')">test_detail_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft2.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft2.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft2.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:05:50.595715 : 
                             
                             
2022-05-23 22:05:50.595715 : ====== WebDriver manager ======
                             
2022-05-23 22:05:50.636700 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:05:50.637700 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:05:50.807272 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:06:05.575004 : <selenium.webdriver.remote.webelement.WebElement (session="5a3c7ed1f008fb734d9e3958ca9d2880", element="146f20d7-5f25-43a7-bc64-324aaee26d0e")>
2022-05-23 22:06:05.781938 : <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session="5a3c7ed1f008fb734d9e3958ca9d2880", element="66b8fdfe-a7d7-4ede-ae29-96055bcca4ea")>>
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\Detail_D.py", line 89, in test_detail_D
    assert terminySingle.is_displayed() == True
UnboundLocalError: local variable 'terminySingle' referenced before assignment
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft2.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft2.2')">test_detail_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft2.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft2.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft2.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D12EE08370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\Detail_D.py", line 16, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 62, in tearDown
    self.driver.execute_script(
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=59434): Max retries exceeded with url: /session/5a3c7ed1f008fb734d9e3958ca9d2880/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D12EE08370>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c3','4')">KTGHU_Automation_Local_Deploy_PyCharm.Detail_C.TestDetailHotelu_C</a></td>
            <td>4</td>
            <td>2</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c3','4')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt3.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.1')">test_detail_fotka</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:06:44.102270 : 
                             
                             
2022-05-23 22:06:44.102270 : ====== WebDriver manager ======
                             
2022-05-23 22:06:44.154251 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:06:44.154251 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:06:44.289290 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:06:52.183597 : <selenium.webdriver.remote.webelement.WebElement (session="47b5b84ba0dc95285f6a6d3f22a5fef5", element="330ba861-78b9-4173-81f6-d90dd9a09919")>
2022-05-23 22:07:19.985250 : nenasle se exponea banner
2022-05-23 22:07:20.284225 : its ok
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.2')">test_detail_terminy_filtr_meal</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:07:22.420482 : 
                             
                             
2022-05-23 22:07:22.420482 : ====== WebDriver manager ======
                             
2022-05-23 22:07:22.463486 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:07:22.463486 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:07:22.674096 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:07:34.585975 : <selenium.webdriver.remote.webelement.WebElement (session="fdcbca0f068e808c6957c62bb12527c3", element="b681d369-9e7f-45dd-a79c-21e08e615c92")>
2022-05-23 22:08:02.349554 : nenasle se exponea banner
2022-05-23 22:10:42.407831 : All Inclusive
2022-05-23 22:11:08.454604 : []
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft3.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft3.3')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft3.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft3.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft3.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:11:11.617974 : 
                             
                             
2022-05-23 22:11:11.617974 : ====== WebDriver manager ======
                             
2022-05-23 22:11:11.680921 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:11:11.680921 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:11:11.844047 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:11:21.137060 : <selenium.webdriver.remote.webelement.WebElement (session="75ec5336c46524bfe851fdfc1264c004", element="9a9435e9-2ddf-4f90-a726-2bc9f30d9507")>
2022-05-23 22:11:48.905674 : nenasle se exponea banner
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\Detail_C.py", line 276, in test_detail_terminy_filtr_airport
    omlouvamese_paragraph(self, self.driver)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\Detail_C.py", line 185, in omlouvamese_paragraph
    omlouvameParagraph = self.driver.find_element_by_xpath(
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.WebDriverException: Message: chrome not reachable
  (Session info: chrome=101.0.4951.67)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft3.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft3.4')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft3.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft3.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft3.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D12EE08E20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\Detail_C.py", line 14, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 62, in tearDown
    self.driver.execute_script(
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=60037): Max retries exceeded with url: /session/75ec5336c46524bfe851fdfc1264c004/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D12EE08E20>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c4','2')">KTGHU_Automation_Local_Deploy_PyCharm.FM_D.TestFM_D</a></td>
            <td>2</td>
            <td>0</td>
            <td>0</td>
            <td>2</td>
            <td>
                <button><a href="javascript:showClassDetail('c4','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft4.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft4.1')">test_FM_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft4.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft4.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft4.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:12:48.262535 : 
                             
                             
2022-05-23 22:12:48.262535 : ====== WebDriver manager ======
                             
2022-05-23 22:12:48.283528 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:12:48.283528 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:12:48.562667 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:13:00.520869 : <selenium.webdriver.remote.webelement.WebElement (session="7df67383becb932ffa7c37d2f4c874da", element="31187168-b94c-41c4-9e36-d1731a15f91d")>
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\FM_D.py", line 30, in test_FM_D
    self.driver.implicitly_wait(100)
IndexError: list index out of range
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft4.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft4.2')">test_FM_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft4.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft4.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft4.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D12EE23730>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\FM_D.py", line 16, in tearDown
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 62, in tearDown
    self.driver.execute_script(
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=60162): Max retries exceeded with url: /session/7df67383becb932ffa7c37d2f4c874da/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D12EE23730>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c5','1')">KTGHU_Automation_Local_Deploy_PyCharm.groupsearch_D.Test_Groupsearch_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c5','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt5.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt5.1')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt5.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt5.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt5.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:14:10.690549 : 
                             
                             
2022-05-23 22:14:10.690549 : ====== WebDriver manager ======
                             
2022-05-23 22:14:10.728544 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:14:10.728544 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:14:10.987551 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:14:25.030246 : <selenium.webdriver.remote.webelement.WebElement (session="07be85552a2d58a145fc9f31a15c63a1", element="22d14410-4e46-498e-8a72-8b91e3abe8b0")>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c6','1')">KTGHU_Automation_Local_Deploy_PyCharm.HP_D.TestHP_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c6','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt6.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt6.1')">test_homePage_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt6.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt6.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt6.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:14:28.254114 : 
                             
                             
2022-05-23 22:14:28.254114 : ====== WebDriver manager ======
                             
2022-05-23 22:14:28.281105 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:14:28.281105 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:14:28.557016 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:14:44.140616 : <selenium.webdriver.remote.webelement.WebElement (session="3c402eddc975742ee722b5ad1718c09d", element="d1d6d507-2084-459c-a8fc-a7a65b78b704")>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c7','1')">KTGHU_Automation_Local_Deploy_PyCharm.LM_D.TestLM_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c7','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt7.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.1')">test_lM_isDisplayed</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:14:48.339192 : 
                             
                             
2022-05-23 22:14:48.339192 : ====== WebDriver manager ======
                             
2022-05-23 22:14:48.359185 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:14:48.359185 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:14:48.590761 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:15:02.065324 : <selenium.webdriver.remote.webelement.WebElement (session="165bd23bc7df62a87b04f8013f62c5f5", element="3777bae4-1a04-4763-90a5-272fc07dd73b")>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c8','1')">KTGHU_Automation_Local_Deploy_PyCharm.pobocky.TestPobocky_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c8','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt8.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt8.1')">test_pobocky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt8.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt8.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt8.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:15:06.887933 : 
                             
                             
2022-05-23 22:15:06.887933 : ====== WebDriver manager ======
                             
2022-05-23 22:15:06.948577 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:15:06.948577 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:15:07.138449 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:15:17.032954 : <selenium.webdriver.remote.webelement.WebElement (session="cf8b4e7a12b3ec69a8b0a5e37eb86ef3", element="208a99a0-cfc1-424b-aaae-385cebbf9330")>
2022-05-23 22:15:44.414085 : basic info 
2022-05-23 22:15:44.435077 : basic info 
2022-05-23 22:15:44.446072 : basic info 
2022-05-23 22:15:44.457069 : basic info 
2022-05-23 22:15:44.466066 : basic info 
2022-05-23 22:15:44.474063 : basic info 
2022-05-23 22:15:44.481068 : basic info 
2022-05-23 22:15:44.503054 : boxiky
2022-05-23 22:15:44.512052 : boxiky
2022-05-23 22:15:44.522049 : boxiky
2022-05-23 22:15:44.531045 : boxiky
2022-05-23 22:15:44.541042 : boxiky
2022-05-23 22:15:44.549039 : boxiky
2022-05-23 22:15:44.558048 : boxiky
2022-05-23 22:15:44.566034 : boxiky
2022-05-23 22:15:44.575040 : boxiky
2022-05-23 22:15:44.582028 : boxiky
2022-05-23 22:15:44.591026 : boxiky
2022-05-23 22:15:44.599023 : boxiky
2022-05-23 22:15:44.607021 : boxiky
2022-05-23 22:15:44.615019 : boxiky
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c9','1')">KTGHU_Automation_Local_Deploy_PyCharm.SDO_D.TestSDO_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c9','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt9.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt9.1')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt9.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt9.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt9.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:15:46.818190 : 
                             
                             
2022-05-23 22:15:46.818190 : ====== WebDriver manager ======
                             
2022-05-23 22:15:46.863153 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:15:46.863153 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:15:47.245258 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:16:03.125939 : <selenium.webdriver.remote.webelement.WebElement (session="4619654c7e2018d3108ade8b9432afc8", element="dabc5453-7312-44ec-bfab-de8992e7a6ee")>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c10','8')">KTGHU_Automation_Local_Deploy_PyCharm.SRL_C.Test_SRL_C</a></td>
            <td>8</td>
            <td>2</td>
            <td>0</td>
            <td>6</td>
            <td>
                <button><a href="javascript:showClassDetail('c10','8')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft10.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft10.1')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft10.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft10.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft10.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:16:06.017664 : 
                             
                             
2022-05-23 22:16:06.017664 : ====== WebDriver manager ======
                             
2022-05-23 22:16:06.050651 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:16:06.050651 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:16:06.232216 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:16:17.611457 : <selenium.webdriver.remote.webelement.WebElement (session="c2106407ce9ae7bd8821db881405381d", element="f87f5da6-f407-43b3-b8dc-81017b15dc13")>
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 31, in test_SRL_sort_cheapest
    generalized_SRL_price_sorter(self.driver, sorterCheapXpath, hotelyKartyXpath, cenaZajezduXpath, typeOfSort)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\generalized_test_functions.py", line 110, in generalized_SRL_price_sorter
    sorter_Element = driver.find_element_by_xpath(sorter_Xpath)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='f_tabBar-text' and contains(text(), 'od najlacnejieho')]"}
  (Session info: chrome=101.0.4951.67)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft10.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft10.2')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft10.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft10.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft10.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D12F640250>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 18, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 62, in tearDown
    self.driver.execute_script(
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=60555): Max retries exceeded with url: /session/c2106407ce9ae7bd8821db881405381d/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D12F640250>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft10.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft10.3')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft10.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft10.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft10.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:16:56.672218 : 
                             
                             
2022-05-23 22:16:56.673218 : ====== WebDriver manager ======
                             
2022-05-23 22:16:56.702209 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:16:56.702209 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:16:57.558373 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:17:10.346313 : <selenium.webdriver.remote.webelement.WebElement (session="ddd0526a67be9a51b07bbec69c98dcdc", element="56a98bd6-5989-4248-8a4e-7ea00a693844")>
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 45, in test_SRL_sort_expensive
    generalized_SRL_price_sorter(self.driver, sorterExpensiveXpath, hotelyKartyXpath, cenaZajezduXpath, typeOfSort)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\generalized_test_functions.py", line 110, in generalized_SRL_price_sorter
    sorter_Element = driver.find_element_by_xpath(sorter_Xpath)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='f_tabBar-text' and contains(text(), 'od najdrahieho')]"}
  (Session info: chrome=101.0.4951.67)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft10.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft10.4')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft10.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft10.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft10.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D12F640BB0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 18, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 62, in tearDown
    self.driver.execute_script(
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=60653): Max retries exceeded with url: /session/ddd0526a67be9a51b07bbec69c98dcdc/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D12F640BB0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt10.5" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt10.5')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt10.5')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt10.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt10.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:17:49.975403 : 
                             
                             
2022-05-23 22:17:49.975403 : ====== WebDriver manager ======
                             
2022-05-23 22:17:49.998382 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:17:49.998382 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:17:50.179706 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:17:58.267475 : <selenium.webdriver.remote.webelement.WebElement (session="4e3cd87d1369b194d7b6608a185ae126", element="3ceaffc2-16d2-49f4-8d59-df28b05c8ccb")>
2022-05-23 22:18:35.530516 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2022-05-23 22:19:01.757646 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2022-05-23 22:19:27.997595 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-large leaflet-zoom-animated leaflet-interactive']
2022-05-23 22:19:37.710245 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-medium leaflet-zoom-animated leaflet-interactive']
2022-05-23 22:20:03.981769 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-small leaflet-zoom-animated leaflet-interactive']
2022-05-23 22:20:30.243123 : nenasel se kolecko//*[@class='leaflet-marker-icon marker-cluster marker-cluster-small leaflet-zoom-animated leaflet-interactive']
2022-05-23 22:20:59.136409 : actually OK
2022-05-23 22:21:04.537699 : https://www.kartagotours.hu/egyiptom/marsa-alam/marsa-alam/gemma-beach-resort?KEY=2259975698&DS=32768&GIATA=250075&D=64089|64091|64419|64420|64087|64094|64095|64090|64086|64092|64425&HID=141273&MT=5&RT=15&NN=7&RD=2022-09-21&DD=2022-09-14&DP=489&TO=489&MNN=7&TT=1&PID=350968&DPR=KARTAGO-HU&TTM=1&TOM=489&DF=2022-09-14|2022-10-15&ERM=0&NNM=7&ac1=2&kc1=1&ka1=6&ic1=0
2022-05-23 22:21:04.537699 : https://www.kartagotours.hu/keresesi-eredmenyek?qf=108_1_0|386_1_0|108_1_0&d=64089|64091|64419|64420|64087|64094|64095|64090|64086|64092|64425&tt=1&to=489&dd=2022-09-01&rd=2022-10-31&ka1=6&kc1=1&ac1=2
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft10.6" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft10.6')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft10.6')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft10.6' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft10.6').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:21:06.896403 : 
                             
                             
2022-05-23 22:21:06.896403 : ====== WebDriver manager ======
                             
2022-05-23 22:21:06.920395 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:21:06.921396 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:21:07.034534 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:21:20.610039 : <selenium.webdriver.remote.webelement.WebElement (session="b2541182cdb9168a9f9a73f3c2ab4e8d", element="b1e5b51f-cc35-440c-9cdd-673c2dee33fb")>
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 84, in test_SRL_filtr_strava
    generalized_SRL_choose_meal_filter_EW_like(driver, stravaMenuXpath)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\generalized_test_functions.py", line 56, in generalized_SRL_choose_meal_filter_EW_like
    stravaMenu = driver.find_element_by_xpath(stravaMenuXpath)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='f_input-label']//*[contains(text(), 'All inclusive')]"}
  (Session info: chrome=101.0.4951.67)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft10.7" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft10.7')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft10.7')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft10.7' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft10.7').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D12F650DF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\SRL_C.py", line 18, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 62, in tearDown
    self.driver.execute_script(
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=61001): Max retries exceeded with url: /session/b2541182cdb9168a9f9a73f3c2ab4e8d/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D12F650DF0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt10.8" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt10.8')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt10.8')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt10.8' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt10.8').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:21:58.120178 : 
                             
                             
2022-05-23 22:21:58.120178 : ====== WebDriver manager ======
                             
2022-05-23 22:21:58.158165 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:21:58.158165 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:21:58.456239 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:22:08.103984 : <selenium.webdriver.remote.webelement.WebElement (session="aae4928640a8c7253002c93276f19131", element="2125ea36-f697-402a-8e50-179feeb3445b")>
2022-05-23 22:22:36.788910 : nenasle se exponea banner
2022-05-23 22:22:36.822880 : |||||HOTEL CISLO|||||||
2022-05-23 22:22:36.822880 : 1
2022-05-23 22:22:36.822880 : 1
2022-05-23 22:22:36.822880 : 1
2022-05-23 22:22:37.033818 : 312 708 FT
2022-05-23 22:23:06.826361 : nenasle se exponea banner
2022-05-23 22:23:07.997810 : 312 708 Ft
2022-05-23 22:23:07.997810 : pokoje sedi srl vs detail
2022-05-23 22:23:07.997810 : stravy sedi srl vs detail
2022-05-23 22:23:07.997810 : ceny all sedi srl vs detail
2022-05-23 22:23:07.997810 : cena adult NESED srl vs detail
2022-05-23 22:23:08.010796 : 1
2022-05-23 22:23:08.010796 : 2
2022-05-23 22:23:08.010796 : |||||HOTEL CISLO|||||||
2022-05-23 22:23:08.010796 : 2
2022-05-23 22:23:08.010796 : 2
2022-05-23 22:23:08.010796 : 2
2022-05-23 22:23:08.237723 : 248 308 FT
2022-05-23 22:23:36.855797 : nenasle se exponea banner
2022-05-23 22:23:38.004663 : 248 308 Ft
2022-05-23 22:23:38.004663 : pokoje sedi srl vs detail
2022-05-23 22:23:38.004663 : stravy sedi srl vs detail
2022-05-23 22:23:38.004663 : ceny all sedi srl vs detail
2022-05-23 22:23:38.004663 : cena adult NESED srl vs detail
2022-05-23 22:23:38.026655 : 2
2022-05-23 22:23:38.026655 : 3
2022-05-23 22:23:38.026655 : |||||HOTEL CISLO|||||||
2022-05-23 22:23:38.026655 : 3
2022-05-23 22:23:38.026655 : 3
2022-05-23 22:23:38.026655 : 3
2022-05-23 22:23:38.203597 : 278 668 FT
2022-05-23 22:24:06.228489 : nenasle se exponea banner
2022-05-23 22:24:07.370739 : 278 668 Ft
2022-05-23 22:24:07.370739 : pokoje sedi srl vs detail
2022-05-23 22:24:07.370739 : stravy sedi srl vs detail
2022-05-23 22:24:07.370739 : ceny all sedi srl vs detail
2022-05-23 22:24:07.370739 : cena adult NESED srl vs detail
2022-05-23 22:24:07.392734 : 3
2022-05-23 22:24:07.392734 : 4
2022-05-23 22:24:07.392734 : |||||HOTEL CISLO|||||||
2022-05-23 22:24:07.392734 : 4
2022-05-23 22:24:07.392734 : 4
2022-05-23 22:24:07.392734 : 4
2022-05-23 22:24:07.550683 : 317 308 FT
2022-05-23 22:24:36.329944 : nenasle se exponea banner
2022-05-23 22:24:37.439343 : 317 308 Ft
2022-05-23 22:24:37.439343 : pokoje sedi srl vs detail
2022-05-23 22:24:37.439343 : stravy sedi srl vs detail
2022-05-23 22:24:37.439343 : ceny all sedi srl vs detail
2022-05-23 22:24:37.439343 : cena adult NESED srl vs detail
2022-05-23 22:24:37.461336 : 4
2022-05-23 22:24:37.461336 : 5
2022-05-23 22:24:37.461336 : |||||HOTEL CISLO|||||||
2022-05-23 22:24:37.461336 : 5
2022-05-23 22:24:37.461336 : 5
2022-05-23 22:24:37.461336 : 5
2022-05-23 22:24:37.612288 : 248 308 FT
2022-05-23 22:25:05.613571 : nenasle se exponea banner
2022-05-23 22:25:06.762117 : 248 308 Ft
2022-05-23 22:25:06.762117 : pokoje sedi srl vs detail
2022-05-23 22:25:06.762117 : stravy sedi srl vs detail
2022-05-23 22:25:06.762117 : ceny all sedi srl vs detail
2022-05-23 22:25:06.762117 : cena adult NESED srl vs detail
2022-05-23 22:25:06.777113 : 5
2022-05-23 22:25:06.777113 : 6
2022-05-23 22:25:06.777113 : |||||HOTEL CISLO|||||||
2022-05-23 22:25:06.777113 : 6
2022-05-23 22:25:06.777113 : 6
2022-05-23 22:25:06.777113 : 6
2022-05-23 22:25:06.939060 : 252 908 FT
2022-05-23 22:25:35.659785 : nenasle se exponea banner
2022-05-23 22:25:36.776603 : 252 908 Ft
2022-05-23 22:25:36.776603 : pokoje sedi srl vs detail
2022-05-23 22:25:36.776603 : stravy sedi srl vs detail
2022-05-23 22:25:36.776603 : ceny all sedi srl vs detail
2022-05-23 22:25:36.776603 : cena adult NESED srl vs detail
2022-05-23 22:25:36.792599 : 6
2022-05-23 22:25:36.792599 : 7
2022-05-23 22:25:36.792599 : |||||HOTEL CISLO|||||||
2022-05-23 22:25:36.792599 : 7
2022-05-23 22:25:36.792599 : 7
2022-05-23 22:25:36.792599 : 7
2022-05-23 22:25:36.946549 : 264 868 FT
2022-05-23 22:26:05.344033 : nenasle se exponea banner
2022-05-23 22:26:06.450500 : 264 868 Ft
2022-05-23 22:26:06.450500 : pokoje sedi srl vs detail
2022-05-23 22:26:06.450500 : stravy sedi srl vs detail
2022-05-23 22:26:06.450500 : ceny all sedi srl vs detail
2022-05-23 22:26:06.450500 : cena adult NESED srl vs detail
2022-05-23 22:26:06.466490 : 7
2022-05-23 22:26:06.466490 : 8
2022-05-23 22:26:06.466490 : |||||HOTEL CISLO|||||||
2022-05-23 22:26:06.466490 : 8
2022-05-23 22:26:06.466490 : 8
2022-05-23 22:26:06.466490 : 8
2022-05-23 22:26:06.629454 : 267 628 FT
2022-05-23 22:26:35.351370 : nenasle se exponea banner
2022-05-23 22:26:36.484796 : 267 628 Ft
2022-05-23 22:26:36.484796 : pokoje sedi srl vs detail
2022-05-23 22:26:36.484796 : stravy sedi srl vs detail
2022-05-23 22:26:36.484796 : ceny all sedi srl vs detail
2022-05-23 22:26:36.484796 : cena adult NESED srl vs detail
2022-05-23 22:26:36.514781 : 8
2022-05-23 22:26:36.514781 : 9
2022-05-23 22:26:36.514781 : |||||HOTEL CISLO|||||||
2022-05-23 22:26:36.514781 : 9
2022-05-23 22:26:36.514781 : 9
2022-05-23 22:26:36.514781 : 9
2022-05-23 22:26:36.665764 : 285 108 FT
2022-05-23 22:27:04.528993 : nenasle se exponea banner
2022-05-23 22:27:05.683943 : 285 108 Ft
2022-05-23 22:27:05.683943 : pokoje sedi srl vs detail
2022-05-23 22:27:05.683943 : stravy sedi srl vs detail
2022-05-23 22:27:05.683943 : ceny all sedi srl vs detail
2022-05-23 22:27:05.683943 : cena adult NESED srl vs detail
2022-05-23 22:27:05.709934 : 9
2022-05-23 22:27:05.709934 : 10
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c11','1')">KTGHU_Automation_Local_Deploy_PyCharm.SRL_D.TestSRL_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c11','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt11.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt11.1')">test_SRL_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt11.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt11.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt11.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:27:08.011988 : 
                             
                             
2022-05-23 22:27:08.011988 : ====== WebDriver manager ======
                             
2022-05-23 22:27:08.081088 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:27:08.081088 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:27:08.337135 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:27:20.911654 : <selenium.webdriver.remote.webelement.WebElement (session="814a04f4fe89dbdd564b742b42712bbb", element="5349e8ec-54ed-49a5-a667-9902ffc783aa")>
2022-05-23 22:27:21.245547 : True
2022-05-23 22:27:21.253544 : True
2022-05-23 22:27:21.260542 : True
2022-05-23 22:27:21.269539 : True
2022-05-23 22:27:21.276537 : True
2022-05-23 22:27:21.284534 : True
2022-05-23 22:27:21.291531 : True
2022-05-23 22:27:21.299531 : True
2022-05-23 22:27:21.307527 : True
2022-05-23 22:27:21.314524 : True
2022-05-23 22:27:21.322522 : True
2022-05-23 22:27:21.329520 : True
2022-05-23 22:27:21.337518 : True
2022-05-23 22:27:21.343515 : True
2022-05-23 22:27:21.351513 : True
2022-05-23 22:27:21.358510 : True
2022-05-23 22:27:21.370506 : True
2022-05-23 22:27:21.376504 : True
2022-05-23 22:27:21.384501 : True
2022-05-23 22:27:21.391500 : True
2022-05-23 22:27:21.447482 : True
2022-05-23 22:27:21.455479 : True
2022-05-23 22:27:21.462477 : True
2022-05-23 22:27:21.470474 : True
2022-05-23 22:27:21.477472 : True
2022-05-23 22:27:21.485470 : True
2022-05-23 22:27:21.492468 : True
2022-05-23 22:27:21.500465 : True
2022-05-23 22:27:21.507463 : True
2022-05-23 22:27:21.514460 : True
2022-05-23 22:27:21.523458 : True
2022-05-23 22:27:21.530455 : True
2022-05-23 22:27:21.538453 : True
2022-05-23 22:27:21.545450 : True
2022-05-23 22:27:21.553448 : True
2022-05-23 22:27:21.560446 : True
2022-05-23 22:27:21.568443 : True
2022-05-23 22:27:21.575440 : True
2022-05-23 22:27:21.584438 : True
2022-05-23 22:27:21.592435 : True
2022-05-23 22:27:21.682407 : ceny
2022-05-23 22:27:21.689404 : ceny
2022-05-23 22:27:21.697402 : ceny
2022-05-23 22:27:21.705399 : ceny
2022-05-23 22:27:21.713397 : ceny
2022-05-23 22:27:21.721395 : ceny
2022-05-23 22:27:21.729391 : ceny
2022-05-23 22:27:21.737389 : ceny
2022-05-23 22:27:21.744386 : ceny
2022-05-23 22:27:21.753384 : ceny
2022-05-23 22:27:21.761381 : ceny
2022-05-23 22:27:21.770379 : ceny
2022-05-23 22:27:21.779375 : ceny
2022-05-23 22:27:21.788373 : ceny
2022-05-23 22:27:21.796370 : ceny
2022-05-23 22:27:21.803367 : ceny
2022-05-23 22:27:21.811365 : ceny
2022-05-23 22:27:21.818363 : ceny
2022-05-23 22:27:21.826360 : ceny
2022-05-23 22:27:21.833358 : ceny
2022-05-23 22:27:21.841356 : ceny
2022-05-23 22:27:21.849353 : ceny
2022-05-23 22:27:21.856350 : ceny
2022-05-23 22:27:21.864328 : ceny
2022-05-23 22:27:21.873325 : ceny
2022-05-23 22:27:21.880323 : ceny
2022-05-23 22:27:21.888320 : ceny
2022-05-23 22:27:21.895317 : ceny
2022-05-23 22:27:21.903315 : ceny
2022-05-23 22:27:21.910312 : ceny
2022-05-23 22:27:21.918310 : ceny
2022-05-23 22:27:21.926307 : ceny
2022-05-23 22:27:21.934305 : ceny
2022-05-23 22:27:21.942302 : ceny
2022-05-23 22:27:21.950300 : ceny
2022-05-23 22:27:21.958297 : ceny
2022-05-23 22:27:21.966477 : ceny
2022-05-23 22:27:21.974474 : ceny
2022-05-23 22:27:21.981472 : ceny
2022-05-23 22:27:21.989469 : ceny
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c12','7')">KTGHU_Automation_Local_Deploy_PyCharm.HP_C.Test_HP_C</a></td>
            <td>7</td>
            <td>1</td>
            <td>0</td>
            <td>6</td>
            <td>
                <button><a href="javascript:showClassDetail('c12','7')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft12.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.1')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:27:29.216311 : 
                             
                             
2022-05-23 22:27:29.216311 : ====== WebDriver manager ======
                             
2022-05-23 22:27:29.258309 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:27:29.258309 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:27:29.335370 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:27:38.772302 : <selenium.webdriver.remote.webelement.WebElement (session="93b042c04f9d5d9a87ca88bb8c24a701", element="a3b8d2c6-ec53-4769-b259-31e509abb362")>
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\HP_C.py", line 52, in test_HP_zlutak_to_SRL
    wait.until(EC.visibility_of(self.driver.find_element_by_xpath(HPkamPojedeteButtonXpath))).click()
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[contains(text(), 'Kam cestujete?')]"}
  (Session info: chrome=101.0.4951.67)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.2')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D12F65DCA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\HP_C.py", line 32, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 62, in tearDown
    fromx = 'alertserverproblem@gmail.com'
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=61499): Max retries exceeded with url: /session/93b042c04f9d5d9a87ca88bb8c24a701/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D12F65DCA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.3')">test_HP_zlutak_to_groupsearch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:28:15.189159 : 
                             
                             
2022-05-23 22:28:15.189159 : ====== WebDriver manager ======
                             
2022-05-23 22:28:15.211152 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:28:15.211152 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:28:15.334717 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:28:25.057188 : <selenium.webdriver.remote.webelement.WebElement (session="00460f496812a9c03b52eafc22056dfc", element="7b737d81-7439-44ad-89bf-29c69c4b5970")>
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\HP_C.py", line 40, in test_HP_zlutak_to_groupsearch
    wait.until(EC.visibility_of(self.driver.find_element_by_xpath(HPvyhledatZajezdyButtonXpath))).click()
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 394, in find_element_by_xpath
    return self.find_element(by=By.XPATH, value=xpath)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 976, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='f_button f_button--highlighted']//*[contains(text(), 'Vyhada zjazdy')]"}
  (Session info: chrome=101.0.4951.67)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.4')">test_HP_zlutak_to_groupsearch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D12F660BE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\HP_C.py", line 32, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 62, in tearDown
    fromx = 'alertserverproblem@gmail.com'
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=61601): Max retries exceeded with url: /session/00460f496812a9c03b52eafc22056dfc/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D12F660BE0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt12.5" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt12.5')">test_HP_nejlepsi_nabidky_vypis_btn_switch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt12.5')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt12.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt12.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:29:00.579968 : 
                             
                             
2022-05-23 22:29:00.579968 : ====== WebDriver manager ======
                             
2022-05-23 22:29:00.601950 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:29:00.601950 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:29:00.988009 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:29:11.975231 : <selenium.webdriver.remote.webelement.WebElement (session="308b4067343eefa4432aa44cde4c6f04", element="9ae32cbb-121b-4976-b3fd-0107c94a76d9")>
2022-05-23 22:29:18.637822 : ['05.27. (P)\n7 jszaka\nTunzia (szrazfld) (Tunzia)\nBudapest\n138 900 Ft/ftl', '06.01. (Sze)\n7 jszaka\nGran Canaria (Spanyolorszg)\nBudapest\n269 900 Ft/ftl', '06.05. (V)\n7 jszaka\nHurghada (Egyiptom)\nBudapest\n219 900 Ft/ftl', '06.07. (K)\n7 jszaka\nDjerba (Tunzia)\nBudapest\n185 900 Ft/ftl', '06.13. (H)\n7 jszaka\nTrk Rivira (Trkorszg)\nBudapest\n211 992 Ft/ftl', '06.15. (Sze)\n7 jszaka\nMarsa Alam (Egyiptom)\nBudapest\n239 900 Ft/ftl', '06.15. (Sze)\n7 jszaka\nSnai-flsziget (Egyiptom)\nBudapest\n254 900 Ft/ftl', '06.15. (Sze)\n7 jszaka\nTrk Rivira (Trkorszg)\nBudapest\n186 472 Ft/ftl', '06.16. (Cs)\n7 jszaka\nZakynthos (Grgorszg)\nBudapest\n259 900 Ft/ftl', '06.21. (K)\n7 jszaka\nTunzia (szrazfld) (Tunzia)\nBudapest\n188 232 Ft/ftl']
2022-05-23 22:29:18.637822 : ['06.19. (V)\n7 jszaka\nKrta (Grgorszg)\nBudapest\n229 900 Ft/ftl', '06.19. (V)\n7 jszaka\nGrgorszg\nBudapest\n229 900 Ft/ftl']
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.6" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.6')">test_HP_slider_click_detail_hotelu</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.6')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.6' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.6').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-05-23 22:29:20.828043 : 
                             
                             
2022-05-23 22:29:20.828043 : ====== WebDriver manager ======
                             
2022-05-23 22:29:20.860032 : Current google-chrome version is 101.0.4951
                             
2022-05-23 22:29:20.860032 : Get LATEST chromedriver version for 101.0.4951 google-chrome
                             
2022-05-23 22:29:21.208236 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\101.0.4951.41\chromedriver.exe] found in cache
                             
2022-05-23 22:29:36.285509 : <selenium.webdriver.remote.webelement.WebElement (session="62550135b3e6136b91afa3ba84e9e1a1", element="d8c778de-e7d7-4b91-b3bc-ce2994cb5c58")>
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\HP_C.py", line 130, in test_HP_slider_click_detail_hotelu
    topNabidkaBigHotelCardElement.click()
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py", line 80, in click
    self._execute(Command.CLICK_ELEMENT)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webelement.py", line 633, in _execute
    return self._parent.execute(command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 321, in execute
    self.error_handler.check_response(response)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\errorhandler.py", line 242, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.ElementClickInterceptedException: Message: element click intercepted: Element is not clickable at point (1250, 2309)
  (Session info: chrome=101.0.4951.67)

</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.7" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.7')">test_HP_slider_click_detail_hotelu</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.7')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.7' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.7').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre></pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1240, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1286, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1235, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 1006, in _send_output
    self.send(msg)
  File "C:\Users\KDK\anaconda3\lib\http\client.py", line 946, in send
    self.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 187, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001D12F65DFA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\HP_C.py", line 32, in tearDown
    tearDown(self)
  File "C:\Users\KDK\Desktop\Automatization_Project_Master\KTGHU_Automation_Local_Deploy_PyCharm\to_import.py", line 62, in tearDown
    fromx = 'alertserverproblem@gmail.com'
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 634, in execute_script
    return self.execute(command, {
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\webdriver.py", line 319, in execute
    response = self.command_executor.execute(driver_command, params)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 374, in execute
    return self._request(command_info[0], url, body=data)
  File "C:\Users\KDK\anaconda3\lib\site-packages\selenium\webdriver\remote\remote_connection.py", line 397, in _request
    resp = self._conn.request(method, url, body=body, headers=headers)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 79, in request
    return self.request_encode_body(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\request.py", line 171, in request_encode_body
    return self.urlopen(method, url, **extra_kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\poolmanager.py", line 336, in urlopen
    response = conn.urlopen(method, u.request_uri, **kw)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 752, in urlopen
    return self.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='127.0.0.1', port=61786): Max retries exceeded with url: /session/62550135b3e6136b91afa3ba84e9e1a1/execute/sync (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x000001D12F65DFA0>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        

        <tr id='total_row'>
            <td>Total</td>
            <td>31</td>
            <td>11</td>
            <td>0</td>
            <td>20</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<br><br>
<div id='ending'><b>Time Elapsed: </b>0:25:40.777057</div>
</body>
</html>