<!DOCTYPE html>
<html>
<head>
    <title>FISCHER WEB Suite Report</title>
    <meta name="generator" content="HTMLTestRunner 1.0.17"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="script.js"></script>
    <style>
        
    </style>
    <script>
        
    </script>
</head>
<body>
<div class='heading'>
    <h1 style="margin-left:1ex;">FISCHER WEB Suite Report</h1>
    
    <p class='attribute'><strong>Start Time : </strong> 2022-04-07 13:20:37</p>
    
    <p class='attribute'><strong>Duration : </strong> 0:27:25.977115</p>
    
    <p class='attribute'><strong>Status : </strong> Pass 9 Error 20</p>
    
    <p class='attribute'><strong>Descrition : </strong> FISCHER WEB Suite Report</p>
    
    <p class='attribute'><strong>Tested By : </strong> Unknown</p>
    
</div>
<div>
    <p id='show_detail_line'><b>Show</b>
        <button><a href='javascript:showCase(0)' style="color:#660066;">Summary</a></button>
        <button><a href='javascript:showCase(1)' style="color:#660066;">Failed</a></button>
        <button><a href='javascript:showCase(2)' style="color:#660066;">Passed</a></button>
        <button><a href='javascript:showCase(3)' style="color:#660066;">All</a></button>
    </p>
    <table id='result_table'>
        <colgroup>
            <col align='left'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
            <col align='right'/>
        </colgroup>
        <tr id='header_row'>
            <td>Test Group/Test case</td>
            <td>Count</td>
            <td>Pass</td>
            <td>Fail</td>
            <td>Error</td>
            <td>View</td>
        </tr>
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c1','1')">CovidInfo_D.TestCovidInfo_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c1','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt1.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt1.1')">test_covidInfo_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt1.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt1.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt1.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:20:37.426442 : 
                             
                             
2022-04-07 13:20:37.426442 : ====== WebDriver manager ======
                             
2022-04-07 13:20:37.450412 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:20:37.450412 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:20:38.093365 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:20:59.334820 : <selenium.webdriver.remote.webelement.WebElement (session="beb8c886754e3005267f4907d88afd41", element="9fbcfde0-3685-4ebe-a7e5-6271dfa4cde4")>
2022-04-07 13:21:27.254996 : nenasle se exponea banner
2022-04-07 13:21:27.333623 : gridy jdou videt
2022-04-07 13:21:27.343618 : gridy jdou videt
2022-04-07 13:21:27.352626 : gridy jdou videt
2022-04-07 13:21:27.360622 : gridy jdou videt
2022-04-07 13:21:27.367610 : gridy jdou videt
2022-04-07 13:21:27.374433 : gridy jdou videt
2022-04-07 13:21:27.382431 : gridy jdou videt
2022-04-07 13:21:27.393427 : gridy jdou videt
2022-04-07 13:21:27.401434 : gridy jdou videt
2022-04-07 13:21:27.413421 : gridy jdou videt
2022-04-07 13:21:27.421418 : gridy jdou videt
2022-04-07 13:21:27.430415 : gridy jdou videt
2022-04-07 13:21:27.440412 : gridy jdou videt
2022-04-07 13:21:27.448410 : gridy jdou videt
2022-04-07 13:21:27.456407 : gridy jdou videt
2022-04-07 13:21:27.464405 : gridy jdou videt
2022-04-07 13:21:27.471402 : gridy jdou videt
2022-04-07 13:21:27.483399 : gridy jdou videt
2022-04-07 13:21:27.503392 : gridy jdou videt
2022-04-07 13:21:27.514389 : gridy jdou videt
2022-04-07 13:21:27.522386 : gridy jdou videt
2022-04-07 13:21:27.533382 : gridy jdou videt
2022-04-07 13:21:27.542380 : gridy jdou videt
2022-04-07 13:21:27.551377 : gridy jdou videt
2022-04-07 13:21:27.562375 : gridy jdou videt
2022-04-07 13:21:27.571371 : gridy jdou videt
2022-04-07 13:21:27.581367 : gridy jdou videt
2022-04-07 13:21:27.589365 : gridy jdou videt
2022-04-07 13:21:27.598362 : gridy jdou videt
2022-04-07 13:21:27.605360 : gridy jdou videt
2022-04-07 13:21:27.613356 : gridy jdou videt
2022-04-07 13:21:27.621354 : gridy jdou videt
2022-04-07 13:21:27.630351 : gridy jdou videt
2022-04-07 13:21:27.638349 : gridy jdou videt
2022-04-07 13:21:27.648345 : gridy jdou videt
2022-04-07 13:21:27.655344 : gridy jdou videt
2022-04-07 13:21:27.664341 : gridy jdou videt
2022-04-07 13:21:27.671338 : gridy jdou videt
2022-04-07 13:21:27.679336 : gridy jdou videt
2022-04-07 13:21:27.686334 : gridy jdou videt
2022-04-07 13:21:27.698330 : gridy jdou videt
2022-04-07 13:21:27.706327 : gridy jdou videt
2022-04-07 13:21:27.714325 : gridy jdou videt
2022-04-07 13:21:27.721322 : gridy jdou videt
2022-04-07 13:21:27.728344 : gridy jdou videt
2022-04-07 13:21:27.735318 : gridy jdou videt
2022-04-07 13:21:27.743316 : gridy jdou videt
2022-04-07 13:21:27.751314 : gridy jdou videt
2022-04-07 13:21:27.759310 : gridy jdou videt
2022-04-07 13:21:27.766327 : gridy jdou videt
2022-04-07 13:21:27.774305 : gridy jdou videt
2022-04-07 13:21:27.828703 : content jdou videt
2022-04-07 13:21:27.835706 : content jdou videt
2022-04-07 13:21:27.843686 : content jdou videt
2022-04-07 13:21:27.851695 : content jdou videt
2022-04-07 13:21:27.859680 : content jdou videt
2022-04-07 13:21:27.868677 : content jdou videt
2022-04-07 13:21:27.876348 : content jdou videt
2022-04-07 13:21:27.884347 : content jdou videt
2022-04-07 13:21:27.892345 : content jdou videt
2022-04-07 13:21:27.901343 : content jdou videt
2022-04-07 13:21:27.909340 : content jdou videt
2022-04-07 13:21:27.916350 : content jdou videt
2022-04-07 13:21:27.924336 : content jdou videt
2022-04-07 13:21:27.932333 : content jdou videt
2022-04-07 13:21:27.939613 : content jdou videt
2022-04-07 13:21:27.947612 : content jdou videt
2022-04-07 13:21:27.955611 : content jdou videt
2022-04-07 13:21:27.963607 : content jdou videt
2022-04-07 13:21:27.972001 : content jdou videt
2022-04-07 13:21:27.979998 : content jdou videt
2022-04-07 13:21:27.987995 : content jdou videt
2022-04-07 13:21:27.995992 : content jdou videt
2022-04-07 13:21:28.002981 : content jdou videt
2022-04-07 13:21:28.013977 : content jdou videt
2022-04-07 13:21:28.021907 : content jdou videt
2022-04-07 13:21:28.030402 : content jdou videt
2022-04-07 13:21:28.039401 : content jdou videt
2022-04-07 13:21:28.047242 : content jdou videt
2022-04-07 13:21:28.055247 : content jdou videt
2022-04-07 13:21:28.063238 : content jdou videt
2022-04-07 13:21:28.071200 : content jdou videt
2022-04-07 13:21:28.078970 : content jdou videt
2022-04-07 13:21:28.087946 : content jdou videt
2022-04-07 13:21:28.096954 : content jdou videt
2022-04-07 13:21:28.105956 : content jdou videt
2022-04-07 13:21:28.114948 : content jdou videt
2022-04-07 13:21:28.122939 : content jdou videt
2022-04-07 13:21:28.130382 : content jdou videt
2022-04-07 13:21:28.138398 : content jdou videt
2022-04-07 13:21:28.147285 : content jdou videt
2022-04-07 13:21:28.155287 : content jdou videt
2022-04-07 13:21:28.163285 : content jdou videt
2022-04-07 13:21:28.171282 : content jdou videt
2022-04-07 13:21:28.179280 : content jdou videt
2022-04-07 13:21:28.187268 : content jdou videt
2022-04-07 13:21:28.194981 : content jdou videt
2022-04-07 13:21:28.202978 : content jdou videt
2022-04-07 13:21:28.210991 : content jdou videt
2022-04-07 13:21:28.219110 : content jdou videt
2022-04-07 13:21:28.228089 : content jdou videt
2022-04-07 13:21:28.236096 : content jdou videt
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c2','1')">Detail_D.TestDetailHotelu_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c2','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt2.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt2.1')">test_detail_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt2.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt2.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt2.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:21:30.426056 : 
                             
                             
2022-04-07 13:21:30.426056 : ====== WebDriver manager ======
                             
2022-04-07 13:21:30.487025 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:21:30.487025 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:21:31.819371 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:21:56.382812 : <selenium.webdriver.remote.webelement.WebElement (session="cd2f8e88fb3fe53dba127439006bfa5f", element="d824e44b-bc83-4c8f-b390-2af2d43b3d4d")>
2022-04-07 13:21:56.999616 : <bound method WebElement.is_displayed of <selenium.webdriver.remote.webelement.WebElement (session="cd2f8e88fb3fe53dba127439006bfa5f", element="78881336-8cb1-4d56-9284-5f3f35e5bf04")>>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c3','3')">Detail_C.TestDetailHotelu_C</a></td>
            <td>3</td>
            <td>3</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c3','3')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt3.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.1')">test_detail_fotka</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:21:59.428495 : 
                             
                             
2022-04-07 13:21:59.428495 : ====== WebDriver manager ======
                             
2022-04-07 13:21:59.459485 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:21:59.459485 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:22:00.615251 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:22:56.786147 : <selenium.webdriver.remote.webelement.WebElement (session="9c68aec0612199e94e294454179cab4d", element="1e192d48-86e9-40cf-8ee2-1035bd4f3ac7")>
2022-04-07 13:23:24.678681 : nenasle se exponea banner
2022-04-07 13:23:24.808621 : its ok
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.2" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.2')">test_detail_terminy_filtr_meal</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.2')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:23:26.999350 : 
                             
                             
2022-04-07 13:23:26.999350 : ====== WebDriver manager ======
                             
2022-04-07 13:23:27.051029 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:23:27.051029 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:23:28.909504 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:24:12.192966 : <selenium.webdriver.remote.webelement.WebElement (session="266daf4a3c575f635836a53b3822bb47", element="0f9e0bc1-4a08-461f-88cb-4d1a236d8d32")>
2022-04-07 13:25:22.755424 : All inclusive
2022-04-07 13:25:27.394137 : ['All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive', 'All inclusive']
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
2022-04-07 13:25:27.394137 : ok
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="pt3.3" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt3.3')">test_detail_terminy_filtr_airport</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt3.3')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt3.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt3.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:25:31.386714 : 
                             
                             
2022-04-07 13:25:31.386714 : ====== WebDriver manager ======
                             
2022-04-07 13:25:31.408167 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:25:31.408167 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:25:33.456814 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:25:57.305373 : <selenium.webdriver.remote.webelement.WebElement (session="3a9ff7b539efe6b69514006eecadcbf1", element="005cf0ee-81ec-454e-ad2f-d6951bbd8671")>
2022-04-07 13:26:24.086300 : nenasle se exponea banner
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c4','1')">DetskeKluby_D.TestDetskeKluby_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c4','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt4.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt4.1')">test_kluby_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt4.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt4.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt4.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:26:39.928759 : 
                             
                             
2022-04-07 13:26:39.928759 : ====== WebDriver manager ======
                             
2022-04-07 13:26:39.983737 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:26:39.983737 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:26:40.526293 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:27:04.881850 : <selenium.webdriver.remote.webelement.WebElement (session="1798b200be102045de72aa4d48434b49", element="007e1f1f-2c59-471b-812e-7682c8124dae")>
2022-04-07 13:27:05.197246 : benefit item
2022-04-07 13:27:05.206243 : benefit item
2022-04-07 13:27:05.216241 : benefit item
2022-04-07 13:27:05.523141 : benefit item
2022-04-07 13:27:05.542135 : benefit item
2022-04-07 13:27:05.549132 : benefit item
2022-04-07 13:27:05.555130 : benefit item
2022-04-07 13:27:05.701247 : grind container
2022-04-07 13:27:05.709234 : grind container
2022-04-07 13:27:05.717249 : grind container
2022-04-07 13:27:05.725239 : grind container
2022-04-07 13:27:05.734231 : grind container
2022-04-07 13:27:05.742241 : grind container
2022-04-07 13:27:05.751222 : grind container
2022-04-07 13:27:05.759237 : grind container
2022-04-07 13:27:05.767233 : grind container
2022-04-07 13:27:05.774214 : grind container
2022-04-07 13:27:05.782212 : grind container
2022-04-07 13:27:05.790209 : grind container
2022-04-07 13:27:05.798223 : grind container
2022-04-07 13:27:05.806205 : grind container
2022-04-07 13:27:05.814205 : grind container
2022-04-07 13:27:05.821200 : grind container
2022-04-07 13:27:05.830196 : grind container
2022-04-07 13:27:05.838195 : grind container
2022-04-07 13:27:05.847192 : grind container
2022-04-07 13:27:05.855204 : grind container
2022-04-07 13:27:05.864186 : grind container
2022-04-07 13:27:06.029121 : tile img
2022-04-07 13:27:06.037119 : tile img
2022-04-07 13:27:06.045116 : tile img
2022-04-07 13:27:06.054113 : tile img
2022-04-07 13:27:06.061110 : tile img
2022-04-07 13:27:06.069108 : tile img
2022-04-07 13:27:06.077106 : tile img
2022-04-07 13:27:06.085611 : tile img
2022-04-07 13:27:06.093608 : tile img
2022-04-07 13:27:06.101607 : tile img
2022-04-07 13:27:06.109603 : tile img
2022-04-07 13:27:06.116601 : tile img
2022-04-07 13:27:06.124598 : tile img
2022-04-07 13:27:06.132596 : tile img
2022-04-07 13:27:06.139595 : tile img
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c5','1')">dovolena_D.TestDovolena_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c5','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt5.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt5.1')">test_dovolena_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt5.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt5.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt5.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:27:08.318122 : 
                             
                             
2022-04-07 13:27:08.318122 : ====== WebDriver manager ======
                             
2022-04-07 13:27:08.344605 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:27:08.345590 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:27:09.150127 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:27:50.269082 : <selenium.webdriver.remote.webelement.WebElement (session="f878d01d14a3769a423a529bcd900aa4", element="1e76ce7e-56a6-4cfa-9267-86ce1a0c4db2")>
2022-04-07 13:27:50.543863 : Položka menu existuje
2022-04-07 13:27:54.400564 : https://www.fischer.cz/first-minute 200
2022-04-07 13:27:55.735120 : https://www.fischer.cz/first-minute 200
2022-04-07 13:27:58.430211 : https://www.fischer.cz/first-minute 200
2022-04-07 13:28:00.929453 : https://www.fischer.cz/first-minute 200
2022-04-07 13:28:02.335238 : https://www.fischer.cz/first-minute 200
2022-04-07 13:28:05.873264 : https://www.fischer.cz/first-minute 200
2022-04-07 13:28:08.545690 : https://www.fischer.cz/first-minute 200
2022-04-07 13:28:11.005098 : https://www.fischer.cz/first-minute 200
2022-04-07 13:28:13.439117 : https://www.fischer.cz/first-minute 200
2022-04-07 13:28:15.661517 : https://www.fischer.cz/first-minute 200
2022-04-07 13:28:20.021268 : https://www.fischer.cz/first-minute Error:
2022-04-07 13:28:20.021268 : ('Connection aborted.', ConnectionResetError(10054, 'An existing connection was forcibly closed by the remote host', None, 10054, None))
2022-04-07 13:28:20.084248 : https://www.fischer.cz/first-minute Error:
2022-04-07 13:28:20.084248 : HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /first-minute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C70610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-04-07 13:28:20.094245 : https://www.fischer.cz/first-minute Error:
2022-04-07 13:28:20.094245 : HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /first-minute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C70520>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-04-07 13:28:20.101243 : https://www.fischer.cz/first-minute Error:
2022-04-07 13:28:20.101243 : HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /first-minute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C70700>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-04-07 13:28:20.110240 : https://www.fischer.cz/first-minute Error:
2022-04-07 13:28:20.110240 : HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /first-minute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C70460>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-04-07 13:28:20.121237 : https://www.fischer.cz/first-minute Error:
2022-04-07 13:28:20.121237 : HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /first-minute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C70640>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-04-07 13:28:20.127234 : https://www.fischer.cz/first-minute Error:
2022-04-07 13:28:20.128234 : HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /first-minute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C70550>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-04-07 13:28:20.133232 : https://www.fischer.cz/first-minute Error:
2022-04-07 13:28:20.133232 : HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /first-minute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C70730>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-04-07 13:28:20.147228 : https://www.fischer.cz/first-minute Error:
2022-04-07 13:28:20.147228 : HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /first-minute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C704C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-04-07 13:28:20.157226 : https://www.fischer.cz/first-minute Error:
2022-04-07 13:28:20.157226 : HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /first-minute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C70610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2022-04-07 13:28:20.168221 : https://www.fischer.cz/first-minute Error:
2022-04-07 13:28:20.168221 : HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /first-minute (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C70520>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='passClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c6','1')">FM_D.TestFMexotika_D</a></td>
            <td>1</td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>
                <button><a href="javascript:showClassDetail('c6','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt6.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt6.1')">test_FM_exotika_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt6.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt6.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt6.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:28:24.316907 : 
                             
                             
2022-04-07 13:28:24.316907 : ====== WebDriver manager ======
                             
2022-04-07 13:28:24.365900 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:28:24.365900 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:28:25.819928 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:28:45.115290 : <selenium.webdriver.remote.webelement.WebElement (session="b0b0350b34709fa31e92dc4a12e28f88", element="3502a7f3-0588-4b8d-815d-eea3d1355352")>
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c7','2')">fulltext_C.Test_Fulltext_C</a></td>
            <td>2</td>
            <td>1</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c7','2')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="pt7.1" class='hiddenRow'>
                <td class='passCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_pt7.1')">test_fulltext_naseptavac</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_pt7.1')" style="color:#660066;">
                                PASS
                            </a></button>
                        <div id='div_pt7.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_pt7.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:28:51.554834 : 
                             
                             
2022-04-07 13:28:51.554834 : ====== WebDriver manager ======
                             
2022-04-07 13:28:51.574827 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:28:51.574827 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:28:52.444391 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:29:26.600621 : <selenium.webdriver.remote.webelement.WebElement (session="ea30dba05ce5615d1f39644e05155a75", element="fe0f69fe-f0a9-4126-9af9-84953f7eafb2")>
2022-04-07 13:29:29.586804 : ZANZIBAR
2022-04-07 13:30:03.345410 : last no such ele except
2022-04-07 13:30:12.514739 : ØECKO
2022-04-07 13:30:43.285896 : last no such ele except
2022-04-07 13:30:50.535790 : TURECKO
2022-04-07 13:30:55.809535 : hote dlazdice klik
2022-04-07 13:31:01.389924 : EGYPT
2022-04-07 13:31:28.477239 : last no such ele except
2022-04-07 13:31:36.279762 : KAPVERDY
2022-04-07 13:32:10.987544 : hote dlazdice klik
2022-04-07 13:32:37.101593 : OMAN
2022-04-07 13:32:46.578699 : hote dlazdice klik
2022-04-07 13:33:16.768684 : MALEDIVY
2022-04-07 13:33:24.892600 : hote dlazdice klik
2022-04-07 13:33:48.756327 : DUBAJ
2022-04-07 13:34:02.641855 : hote dlazdice klik
2022-04-07 13:34:17.130982 : MALLORCA
2022-04-07 13:34:25.586873 : hote dlazdice klik
2022-04-07 13:34:47.701851 : BULHARSKO
2022-04-07 13:34:52.781976 : hote dlazdice klik
2022-04-07 13:35:12.721099 : CHORVATSKO
2022-04-07 13:35:43.626476 : last no such ele except
2022-04-07 13:35:54.704228 : KEFALONIA
2022-04-07 13:35:58.376214 : hote dlazdice klik
2022-04-07 13:36:07.080446 : ATTIKA
2022-04-07 13:36:35.946129 : last no such ele except
2022-04-07 13:36:52.350892 : POJIŠTÌNÍ
2022-04-07 13:36:57.737382 : hote dlazdice klik
2022-04-07 13:37:10.986703 : PARKOVÁNÍ
2022-04-07 13:37:15.836884 : hote dlazdice klik
2022-04-07 13:37:36.969286 : COVID
2022-04-07 13:37:48.623600 : hote dlazdice klik
2022-04-07 13:38:10.802684 : FUNTAZIE
2022-04-07 13:38:18.321001 : hote dlazdice klik
2022-04-07 13:38:29.869062 : MIRAGE BAY
2022-04-07 13:38:36.271436 : hote dlazdice klik
2022-04-07 13:38:46.367044 : MITSIS
2022-04-07 13:39:00.900417 : hote dlazdice klik
2022-04-07 13:39:19.078853 : PRIMA LIFE
2022-04-07 13:39:34.719668 : hote dlazdice klik
2022-04-07 13:39:47.008915 : PRIMA LIFE MAKADI
2022-04-07 13:39:52.335684 : hote dlazdice klik
2022-04-07 13:39:59.496953 : PEGASOS
2022-04-07 13:40:14.796150 : hote dlazdice klik
2022-04-07 13:40:22.642548 : PICKALBATROS
2022-04-07 13:40:30.231391 : hote dlazdice klik
2022-04-07 13:40:42.660960 : TITANIC
2022-04-07 13:40:47.430001 : hote dlazdice klik
2022-04-07 13:40:56.560330 : MIRAGE
2022-04-07 13:41:02.722911 : hote dlazdice klik
2022-04-07 13:41:15.603364 : DOMES AULÜS
2022-04-07 13:41:22.266412 : hote dlazdice klik
2022-04-07 13:41:33.301835 : BAY & MARE
2022-04-07 13:41:36.490917 : hote dlazdice klik
2022-04-07 13:41:41.857689 : A FOR ART
2022-04-07 13:41:46.601002 : hote dlazdice klik
2022-04-07 13:41:51.424199 : PORTO SKALA 7
2022-04-07 13:41:56.125401 : hote dlazdice klik
2022-04-07 13:42:00.598859 : COSTA AZZURRA
2022-04-07 13:42:04.575745 : hote dlazdice klik
2022-04-07 13:42:09.380500 : LA CITE
2022-04-07 13:42:12.648381 : hote dlazdice klik
2022-04-07 13:42:17.682341 : NAFTILOS
2022-04-07 13:42:21.274296 : hote dlazdice klik
2022-04-07 13:42:28.469763 : STEFANOS
2022-04-07 13:42:31.531056 : hote dlazdice klik
2022-04-07 13:42:42.913123 : MAGNOLIA
2022-04-07 13:42:46.947361 : hote dlazdice klik
2022-04-07 13:42:51.548341 : WHITE GOLD
2022-04-07 13:42:59.109388 : hote dlazdice klik
2022-04-07 13:43:09.720439 : KING TUT RESORT
2022-04-07 13:43:12.121917 : hote dlazdice klik
2022-04-07 13:43:16.275890 : BLUE WATERS
2022-04-07 13:43:23.455342 : hote dlazdice klik
2022-04-07 13:43:31.370289 : PRIMASOL
2022-04-07 13:43:39.620356 : hote dlazdice klik
2022-04-07 13:43:54.364224 : DOUBLETREE
2022-04-07 13:44:03.548244 : hote dlazdice klik
</pre>
                            <pre style="color: red;"></pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft7.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft7.2')">test_fulltext_results_status_check</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft7.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft7.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft7.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:44:05.851627 : 
                             
                             
2022-04-07 13:44:05.851627 : ====== WebDriver manager ======
                             
2022-04-07 13:44:05.883616 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:44:05.883616 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
2022-04-07 13:44:06.774001 : Driver [C:\Users\KDK\.wdm\drivers\chromedriver\win32\100.0.4896.60\chromedriver.exe] found in cache
                             
2022-04-07 13:44:29.840511 : <selenium.webdriver.remote.webelement.WebElement (session="ee1d78ad2dd76072c3dc37aa24ab668c", element="58b258d8-41ba-4ec9-a4af-9071a6bbefaf")>
2022-04-07 13:44:30.105170 : ZANZIBAR
2022-04-07 13:45:09.726996 : ØECKO
2022-04-07 13:45:55.068259 : TURECKO
2022-04-07 13:46:03.680032 : EGYPT
2022-04-07 13:46:45.449392 : KAPVERDY
2022-04-07 13:46:54.296063 : OMAN
2022-04-07 13:47:03.880327 : MALEDIVY
2022-04-07 13:47:13.127181 : DUBAJ
2022-04-07 13:47:25.221890 : MALLORCA
2022-04-07 13:47:59.139762 : BULHARSKO
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionAbortedError: [WinError 10053] An established connection was aborted by the software in your host machine

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C890D0>: Failed to establish a new connection: [WinError 10053] An established connection was aborted by the software in your host machine

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /bulharsko/varna/albena/arabella-beach?DS=1024&GIATA=76387&D=63483&HID=9791&DF=2022-08-20%7C2022-09-17&RD=2022-09-10&DD=2022-09-03&AC1=2&KC1=0&IC1=0&PID=335648&DPR=EXIM%20TOURS (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C890D0>: Failed to establish a new connection: [WinError 10053] An established connection was aborted by the software in your host machine'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\fulltext_C.py", line 129, in test_fulltext_results_status_check
    response = requests.get(linksToCheckList[y])
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='www.fischer.cz', port=443): Max retries exceeded with url: /bulharsko/varna/albena/arabella-beach?DS=1024&GIATA=76387&D=63483&HID=9791&DF=2022-08-20%7C2022-09-17&RD=2022-09-10&DD=2022-09-03&AC1=2&KC1=0&IC1=0&PID=335648&DPR=EXIM%20TOURS (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C890D0>: Failed to establish a new connection: [WinError 10053] An established connection was aborted by the software in your host machine'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c8','1')">groupsearch_D.Test_Groupsearch_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c8','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft8.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft8.1')">test_groupsearch_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft8.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft8.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft8.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.508843 : 
                             
                             
2022-04-07 13:48:02.508843 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.549830 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.549830 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A1C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A1C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\groupsearch_D.py", line 65, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A1C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c9','1')">HP_D.TestHP_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c9','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft9.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft9.1')">test_homePage_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft9.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft9.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft9.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.570823 : 
                             
                             
2022-04-07 13:48:02.570823 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.631803 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.631803 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6ACA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6ACA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\HP_D.py", line 11, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6ACA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c10','1')">LM_D.TestLM_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c10','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft10.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft10.1')">test_lM_isDisplayed</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft10.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft10.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft10.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.641800 : 
                             
                             
2022-04-07 13:48:02.642800 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.699781 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.700781 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\LM_D.py", line 12, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c11','1')">pobocky.TestPobocky_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c11','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft11.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft11.1')">test_pobocky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft11.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft11.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft11.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.709779 : 
                             
                             
2022-04-07 13:48:02.709779 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.789753 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.789753 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6AD30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6AD30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\pobocky.py", line 8, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6AD30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c12','4')">poznavacky.TestPoznavacky_D</a></td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>
                <button><a href="javascript:showClassDetail('c12','4')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft12.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.1')">test_poznavacky_okruzni_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.798751 : 
                             
                             
2022-04-07 13:48:02.798751 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.835738 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.835738 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A1C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A1C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 45, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A1C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.2')">test_poznavacky_vikendy_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.845735 : 
                             
                             
2022-04-07 13:48:02.845735 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.888721 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.888721 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6ACA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6ACA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 45, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6ACA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.3')">test_poznavacky_rodiny_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.891720 : 
                             
                             
2022-04-07 13:48:02.892721 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.924709 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.924709 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 45, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft12.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft12.4')">test_poznavacky_zazitky_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft12.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft12.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft12.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.928709 : 
                             
                             
2022-04-07 13:48:02.928709 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.958699 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.958699 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A8E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A8E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\poznavacky.py", line 45, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A8E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c13','1')">SDO_D.TestSDO_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c13','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft13.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft13.1')">test_SDO_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft13.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft13.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft13.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.961697 : 
                             
                             
2022-04-07 13:48:02.961697 : ====== WebDriver manager ======
                             
2022-04-07 13:48:02.989688 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:02.989688 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A0A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A0A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\SDO_D.py", line 8, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A0A0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c14','5')">SRL_C.Test_SRL_C</a></td>
            <td>5</td>
            <td>0</td>
            <td>0</td>
            <td>5</td>
            <td>
                <button><a href="javascript:showClassDetail('c14','5')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft14.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft14.1')">test_SRL_sort_cheapest</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft14.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft14.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft14.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:02.998686 : 
                             
                             
2022-04-07 13:48:02.999686 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.026677 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.026677 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A4C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A4C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\SRL_C.py", line 12, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A4C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft14.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft14.2')">test_SRL_sort_expensive</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft14.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft14.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft14.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.030676 : 
                             
                             
2022-04-07 13:48:03.030676 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.057667 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.057667 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\SRL_C.py", line 12, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A910>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft14.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft14.3')">test_SRL_map</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft14.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft14.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft14.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.060666 : 
                             
                             
2022-04-07 13:48:03.060666 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.114649 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.114649 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A8E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A8E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\SRL_C.py", line 12, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A8E0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft14.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft14.4')">test_SRL_filtr_strava</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft14.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft14.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft14.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.118648 : 
                             
                             
2022-04-07 13:48:03.118648 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.146638 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.146638 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6AC40>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6AC40>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\SRL_C.py", line 12, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6AC40>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft14.5" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft14.5')">test_srl_C</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft14.5')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft14.5' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft14.5').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.150638 : 
                             
                             
2022-04-07 13:48:03.150638 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.196622 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.196622 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A7C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A7C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\SRL_C.py", line 12, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A7C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c15','1')">SRL_D.TestSRL_D</a></td>
            <td>1</td>
            <td>0</td>
            <td>0</td>
            <td>1</td>
            <td>
                <button><a href="javascript:showClassDetail('c15','1')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft15.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft15.1')">test_SRL_D</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft15.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft15.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft15.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.202621 : 
                             
                             
2022-04-07 13:48:03.202621 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.225613 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.226613 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\SRL_D.py", line 106, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A610>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        
        <tr class='errorClass' style="font-weight:bold;color:white;">
            <td><a href="javascript:showClassDetail('c16','4')">HP_C.Test_HP_C</a></td>
            <td>4</td>
            <td>0</td>
            <td>0</td>
            <td>4</td>
            <td>
                <button><a href="javascript:showClassDetail('c16','4')"
                           style="color:#660066;">Detail</a></button>
            </td>
        </tr>
            
            <tr id="ft16.1" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.1')">test_HP_zlutak_to_SRL</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.1')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft16.1' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.1').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.229612 : 
                             
                             
2022-04-07 13:48:03.229612 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.252604 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.252604 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6AFD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6AFD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\HP_C.py", line 31, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6AFD0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft16.2" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.2')">test_HP_zlutak_to_groupsearch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.2')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft16.2' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.2').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.283595 : 
                             
                             
2022-04-07 13:48:03.283595 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.313585 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.313585 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6AC40>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6AC40>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\HP_C.py", line 31, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6AC40>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft16.3" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.3')">test_HP_nejlepsi_nabidky_vypis_btn_switch</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.3')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft16.3' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.3').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.317584 : 
                             
                             
2022-04-07 13:48:03.317584 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.344576 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.345575 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6A7C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A7C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\HP_C.py", line 31, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6A7C0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
            <tr id="ft16.4" class='none'>
                <td class='errorCase'>
                    <div class='testcase'>
                        <a class="popup_link" onfocus='this.blur();'
                           href="javascript:showTestDetail('div_ft16.4')">test_HP_slider_click_detail_hotelu</a>
                    </div>
                </td>
                <td colspan='5' align='center'>
                    <div>
                        <!--css div popup start-->
                        <button>
                            <a class="popup_link" onfocus='this.blur();'
                               href="javascript:showTestDetail('div_ft16.4')" style="color:#660066;">
                                ERROR
                            </a></button>
                        <div id='div_ft16.4' class="popup_window">
                            <div style='text-align: right; color:red;cursor:pointer'>
                                <a onfocus='this.blur();'
                                   onclick="document.getElementById('div_ft16.4').style.display = 'none'; "
                                   style="color:red;">
                                    [x]</a>
                            </div>
                            <pre>2022-04-07 13:48:03.348574 : 
                             
                             
2022-04-07 13:48:03.348574 : ====== WebDriver manager ======
                             
2022-04-07 13:48:03.398558 : Current google-chrome version is 100.0.4896
                             
2022-04-07 13:48:03.398558 : Get LATEST chromedriver version for 100.0.4896 google-chrome
                             
</pre>
                            <pre style="color: red;">Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\connection.py", line 61, in create_connection
    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):
  File "C:\Users\KDK\anaconda3\lib\socket.py", line 918, in getaddrinfo
    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):
socket.gaierror: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 381, in _make_request
    self._validate_conn(conn)
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 976, in _validate_conn
    conn.connect()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 308, in connect
    conn = self._new_conn()
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x00000155E8C6ACA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 439, in send
    resp = conn.urlopen(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "C:\Users\KDK\anaconda3\lib\site-packages\urllib3\util\retry.py", line 439, in increment
    raise MaxRetryError(_pool, url, error or ResponseError(cause))
urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6ACA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\HP_C.py", line 31, in setUp
    setUp(self)
  File "C:\Users\KDK\Desktop\FW_Automation_Local_Deploy_PyCharm\to_import.py", line 41, in setUp
    self.driver = webdriver.Chrome(ChromeDriverManager().install())
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\chrome.py", line 32, in install
    driver_path = self._get_driver_path(self.driver)
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\manager.py", line 23, in _get_driver_path
    driver_version = driver.get_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 41, in get_version
    return self.get_latest_release_version()
  File "C:\Users\KDK\anaconda3\lib\site-packages\webdriver_manager\driver.py", line 70, in get_latest_release_version
    resp = requests.get(
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 76, in get
    return request('get', url, params=params, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\api.py", line 61, in request
    return session.request(method=method, url=url, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 530, in request
    resp = self.send(prep, **send_kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\sessions.py", line 643, in send
    r = adapter.send(request, **kwargs)
  File "C:\Users\KDK\anaconda3\lib\site-packages\requests\adapters.py", line 516, in send
    raise ConnectionError(e, request=request)
requests.exceptions.ConnectionError: HTTPSConnectionPool(host='chromedriver.storage.googleapis.com', port=443): Max retries exceeded with url: /LATEST_RELEASE_100.0.4896 (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000155E8C6ACA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
</pre>
                        </div>
                        <!--css div popup end-->
                    </div>
                </td>
            </tr>
            
        

        <tr id='total_row'>
            <td>Total</td>
            <td>29</td>
            <td>9</td>
            <td>0</td>
            <td>20</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</div>
<br><br>
<div id='ending'><b>Time Elapsed: </b>0:27:25.977115</div>
</body>
</html>